{
  "advancedEditorSelectedIdentifier" : "BehaviorsPluginID",
  "openSceneRelativePaths" : [
    "Assets\/Fence.usda",
    "Assets\/FenchPole.usda",
    "Assets\/FenceShort.usda",
    "Scenes\/Immersive.usda",
    "Assets\/StreetLamp.usda",
    "Scenes\/EnviScene.usda",
    "Assets\/PosSatpam.usda",
    "Assets\/Fatih.usda",
    "Assets\/Alfa.usda",
    "Animations\/Alfa_Idle.usdc",
    "Scenes\/EnviScene 1.usda",
    "Animations\/Fatih_Idle.usdc",
    "Animations\/Alfa_Walk.usdc"
  ],
  "recentIdentifiers" : {
    "0CB919D4-471B-4DD5-BDEC-B08B1AD93AF8" : [

    ],
    "10F4656C-1D6D-4BA7-9C51-112A5AA94702" : [

    ],
    "1A1D6A5E-548E-4C23-B816-D389C578011A" : [

    ],
    "262E7451-5588-4B8A-B057-A20B16538E66" : [

    ],
    "3B86FAFA-86E9-4E44-84DB-4F9A1EF629C1" : [

    ],
    "3BF7D3BB-91B3-4D37-A0D9-793C1E71E1AE" : [

    ],
    "3D9811AB-4C6B-4602-87A0-81868911537E" : [

    ],
    "56786D30-3741-42C8-B4AF-0C26A6EFB0FF" : [

    ],
    "5858129E-2FDA-4FB3-BF6B-E5A4C756A4C8" : [

    ],
    "5C2E3C2D-7175-462E-BFBB-81CA5B8B7A96" : [

    ],
    "7392CD47-E9AE-4BFF-A2E0-48E50AA3C29C" : [

    ],
    "9EE76536-4C15-4203-8152-94BD0E91B5FD" : [

    ],
    "A2516ECF-E888-45C4-8776-0FFE7F4B3C04" : [

    ],
    "AA9D8856-4626-4D6C-933E-820129D1BD32" : [

    ],
    "B1E3E060-D38E-4C18-98B1-6A338088AD91" : [

    ],
    "B965C361-4FE1-40A2-9077-DE1D9DD05473" : [

    ],
    "D03B4EF4-C4BF-4C89-A17A-65EAA3D34554" : [

    ],
    "DBB2D800-D8AA-457E-8BB1-18A4020A9954" : [

    ],
    "EA45A956-E81B-4CC6-B9A0-EF59EC338DF4" : [

    ],
    "F1B8A198-F192-469B-A3BD-49604098CAA7" : [

    ],
    "F6C3FA21-6DD1-469C-BC87-CA54368D3735" : [

    ],
    "F903EBAA-0E45-4A59-89AA-5455AB31C67F" : [

    ],
    "FB3E4274-D8ED-408B-8AD9-6A5190953094" : [

    ]
  },
  "sceneCameraHistory" : {
    "10F4656C-1D6D-4BA7-9C51-112A5AA94702" : [
      {
        "date" : 805259104.18645,
        "title" : "Untitled",
        "transform" : [
          0.9956917,
          2.6452707e-09,
          -0.0927257,
          0,
          -0.08241697,
          0.4582462,
          -0.884996,
          0,
          0.042491194,
          0.8888254,
          0.45627183,
          0,
          0.2092868,
          4.377835,
          2.2473283,
          1
        ]
      }
    ],
    "1A04EAF0-8FAE-45B1-BCEE-AD12ECD05C80" : [
      {
        "date" : 805257969.941214,
        "title" : "Untitled",
        "transform" : [
          -0.31300566,
          9.525688e-09,
          -0.9497513,
          0,
          -0.1670556,
          0.98440915,
          0.055055756,
          0,
          0.9349439,
          0.17589392,
          -0.3081256,
          0,
          8.454937,
          1.5893221,
          -4.2992177,
          1
        ]
      },
      {
        "date" : 805257834.313653,
        "title" : "Untitled",
        "transform" : [
          -0.4733816,
          1.7986417e-09,
          -0.8808575,
          0,
          -0.74830276,
          0.5275625,
          0.4021453,
          0,
          0.4647075,
          0.8495162,
          -0.2497384,
          0,
          2.7192063,
          12.989916,
          -4.2658744,
          1
        ]
      },
      {
        "date" : 805257826.858722,
        "title" : "Untitled",
        "transform" : [
          -0.7155181,
          -6.145342e-10,
          -0.69859433,
          0,
          -0.6571064,
          0.33948287,
          0.6730251,
          0,
          0.23716083,
          0.94061226,
          -0.24290614,
          0,
          -0.28127432,
          14.775808,
          -5.2312617,
          1
        ]
      },
      {
        "date" : 805257804.926716,
        "title" : "Untitled",
        "transform" : [
          -0.098965265,
          -1.5229077e-08,
          -0.99509096,
          0,
          -0.19723006,
          0.980161,
          0.019615235,
          0,
          0.97534925,
          0.19820298,
          -0.097001895,
          0,
          3.8937788,
          0.077382326,
          0.20453143,
          1
        ]
      },
      {
        "date" : 805257798.651265,
        "title" : "Untitled",
        "transform" : [
          -0.19145222,
          -1.55797e-08,
          -0.98150194,
          0,
          -0.36231038,
          0.92937434,
          0.070672445,
          0,
          0.9121827,
          0.36913866,
          -0.17793077,
          0,
          3.8482962,
          2.0504243,
          -1.7803439,
          1
        ]
      },
      {
        "date" : 805257789.762362,
        "title" : "Untitled",
        "transform" : [
          -0.19509107,
          -1.5369118e-08,
          -0.98078513,
          0,
          -0.3781256,
          0.92269385,
          0.07521416,
          0,
          0.9049643,
          0.3855335,
          -0.1800093,
          0,
          2.3211937,
          0.9099972,
          -1.478199,
          1
        ]
      },
      {
        "date" : 805257767.418252,
        "title" : "Untitled",
        "transform" : [
          -0.014812705,
          -1.501725e-08,
          -0.99989027,
          0,
          -0.29952466,
          0.95407826,
          0.004437257,
          0,
          0.95397353,
          0.29955748,
          -0.014132472,
          0,
          4.1108093,
          1.7350787,
          -0.50997436,
          1
        ]
      },
      {
        "date" : 805257761.23425,
        "title" : "Untitled",
        "transform" : [
          -0.08155269,
          -1.5013153e-08,
          -0.99666905,
          0,
          -0.31170946,
          0.94983506,
          0.025505705,
          0,
          0.9466712,
          0.3127512,
          -0.0774616,
          0,
          4.1861916,
          1.8995242,
          -1.3073359,
          1
        ]
      },
      {
        "date" : 805257754.149582,
        "title" : "Untitled",
        "transform" : [
          -0.089382194,
          -1.5013153e-08,
          -0.9959974,
          0,
          -0.31149942,
          0.94983506,
          0.02795439,
          0,
          0.94603324,
          0.3127512,
          -0.08489834,
          0,
          6.8548813,
          2.8401265,
          -2.3103294,
          1
        ]
      },
      {
        "date" : 805257743.434664,
        "title" : "Untitled",
        "transform" : [
          -0.23825997,
          -1.625204e-08,
          -0.9712015,
          0,
          -0.4581713,
          0.8817285,
          0.11240086,
          0,
          0.85633594,
          0.4717572,
          -0.21008058,
          0,
          5.9901285,
          5.3120384,
          -4.344636,
          1
        ]
      }
    ],
    "1A1D6A5E-548E-4C23-B816-D389C578011A" : [
      {
        "date" : 805455083.053153,
        "title" : "Untitled",
        "transform" : [
          0.9959052,
          -3.121955e-10,
          -0.090404116,
          0,
          -0.026305707,
          0.9567294,
          -0.2897876,
          0,
          0.08649228,
          0.2909791,
          0.9528118,
          0,
          0.3828759,
          2.2342317,
          3.100827,
          1
        ]
      },
      {
        "date" : 805455073.665391,
        "title" : "Untitled",
        "transform" : [
          0.9959052,
          -3.121955e-10,
          -0.090404116,
          0,
          -0.026305707,
          0.9567294,
          -0.2897876,
          0,
          0.08649228,
          0.2909791,
          0.9528118,
          0,
          0.053030528,
          0.309454,
          0.42948246,
          1
        ]
      },
      {
        "date" : 805455063.724841,
        "title" : "Untitled",
        "transform" : [
          0.9959052,
          -3.121955e-10,
          -0.090404116,
          0,
          -0.026305707,
          0.9567294,
          -0.2897876,
          0,
          0.08649228,
          0.2909791,
          0.9528118,
          0,
          0.01702191,
          0.09932954,
          0.13785666,
          1
        ]
      },
      {
        "date" : 805455044.486553,
        "title" : "Untitled",
        "transform" : [
          0.9959052,
          -3.121955e-10,
          -0.090404116,
          0,
          -0.026305707,
          0.9567294,
          -0.2897876,
          0,
          0.08649228,
          0.2909791,
          0.9528118,
          0,
          0.02520746,
          0.14709544,
          0.2041496,
          1
        ]
      },
      {
        "date" : 805455002.60301,
        "title" : "Untitled",
        "transform" : [
          0.99590516,
          -6.9770933e-10,
          -0.090404116,
          0,
          -0.026305705,
          0.9567295,
          -0.2897876,
          0,
          0.08649227,
          0.29097918,
          0.9528117,
          0,
          -0.15190184,
          1.8701929,
          1.9177661,
          1
        ]
      },
      {
        "date" : 805454866.830659,
        "title" : "Untitled",
        "transform" : [
          0.99590516,
          -6.9770933e-10,
          -0.090404116,
          0,
          -0.026305705,
          0.9567295,
          -0.2897876,
          0,
          0.08649227,
          0.29097918,
          0.9528117,
          0,
          -1.2204456,
          15.025946,
          15.40817,
          1
        ]
      },
      {
        "date" : 805454861.091348,
        "title" : "Untitled",
        "transform" : [
          0.99820405,
          1.957361e-10,
          0.059906505,
          0,
          0.026767133,
          0.8946264,
          -0.44601262,
          0,
          -0.05359394,
          0.44681513,
          0.89301956,
          0,
          -3.353071,
          17.361212,
          12.329861,
          1
        ]
      },
      {
        "date" : 805454790.089028,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          3.7546768,
          18.442507,
          8.353678,
          1
        ]
      }
    ],
    "262E7451-5588-4B8A-B057-A20B16538E66" : [
      {
        "date" : 805618628.169435,
        "title" : "Untitled",
        "transform" : [
          0.04069757,
          -1.2844663e-08,
          -0.9991715,
          0,
          -0.33098987,
          0.943538,
          -0.01348165,
          0,
          0.9427563,
          0.33126423,
          0.038399752,
          0,
          2.0647483,
          0.86595076,
          1.4059023,
          1
        ]
      },
      {
        "date" : 805618621.527772,
        "title" : "Untitled",
        "transform" : [
          -0.9994902,
          -1.2757499e-08,
          -0.031927872,
          0,
          -0.0087349685,
          0.9618479,
          0.27344507,
          0,
          0.030709807,
          0.27358454,
          -0.96135753,
          0,
          -0.5747881,
          0.44414532,
          -0.5118594,
          1
        ]
      },
      {
        "date" : 805618616.061186,
        "title" : "Untitled",
        "transform" : [
          -0.9994902,
          -1.2757499e-08,
          -0.031927872,
          0,
          -0.0087349685,
          0.9618479,
          0.27344507,
          0,
          0.030709807,
          0.27358454,
          -0.96135753,
          0,
          -1.2161794,
          -0.28094125,
          -0.73869467,
          1
        ]
      },
      {
        "date" : 805618602.644214,
        "title" : "Untitled",
        "transform" : [
          -0.99615777,
          -1.2762474e-08,
          0.087577246,
          0,
          0.009879166,
          0.99361706,
          0.112371705,
          0,
          -0.087018184,
          0.11280512,
          -0.9897993,
          0,
          -1.3960285,
          -0.5076177,
          -1.7501774,
          1
        ]
      },
      {
        "date" : 805618597.893274,
        "title" : "Untitled",
        "transform" : [
          -0.99615777,
          -1.2762474e-08,
          0.087577246,
          0,
          0.009879166,
          0.99361706,
          0.112371705,
          0,
          -0.087018184,
          0.11280512,
          -0.9897993,
          0,
          -0.7725973,
          0.40384305,
          -0.46892834,
          1
        ]
      },
      {
        "date" : 805618361.501759,
        "title" : "Untitled",
        "transform" : [
          0.90546834,
          -1.3133105e-08,
          0.42441374,
          0,
          0.18734285,
          0.89730287,
          -0.39968786,
          0,
          -0.38082775,
          0.44141552,
          0.81247944,
          0,
          -4.923551,
          4.137987,
          1.3814192,
          1
        ]
      },
      {
        "date" : 805618249.244248,
        "title" : "Untitled",
        "transform" : [
          -0.19316727,
          1.7751879e-09,
          0.9811658,
          0,
          0.4630329,
          0.88164073,
          0.0911597,
          0,
          -0.86503583,
          0.4719211,
          -0.17030415,
          0,
          -12.635795,
          4.388077,
          -4.778965,
          1
        ]
      },
      {
        "date" : 805618237.906662,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          18.389847,
          18.389853,
          1
        ]
      },
      {
        "date" : 805609885.972294,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          6346.7437,
          6346.745,
          1
        ]
      }
    ],
    "3B86FAFA-86E9-4E44-84DB-4F9A1EF629C1" : [
      {
        "date" : 805603075.606056,
        "title" : "Untitled",
        "transform" : [
          0.9608933,
          7.81211e-08,
          -0.27691886,
          0,
          -0.0475506,
          0.985147,
          -0.16499783,
          0,
          0.27280572,
          0.17171295,
          0.9466212,
          0,
          9.181732,
          -1.5508273,
          7.727445,
          1
        ]
      },
      {
        "date" : 805603068.490938,
        "title" : "Untitled",
        "transform" : [
          0.77283543,
          7.898748e-08,
          0.6346065,
          0,
          0.24304554,
          0.923754,
          -0.2959854,
          0,
          -0.5862203,
          0.38298628,
          0.7139098,
          0,
          2.9536731,
          1.4916843,
          7.247975,
          1
        ]
      },
      {
        "date" : 805603057.941052,
        "title" : "Untitled",
        "transform" : [
          -0.01561625,
          8.286375e-08,
          -0.9998781,
          0,
          -0.46681,
          0.88432765,
          0.0072907493,
          0,
          0.88421977,
          0.4668669,
          -0.01380974,
          0,
          10.327747,
          2.0227914,
          -2.5378563,
          1
        ]
      },
      {
        "date" : 805603048.546653,
        "title" : "Untitled",
        "transform" : [
          -0.052198984,
          8.286375e-08,
          -0.9986367,
          0,
          -0.46623045,
          0.88432765,
          0.024370018,
          0,
          0.88312197,
          0.4668669,
          -0.046160858,
          0,
          4.0388303,
          2.131112,
          -0.21791098,
          1
        ]
      },
      {
        "date" : 805603031.430417,
        "title" : "Untitled",
        "transform" : [
          -0.5134333,
          8.288184e-08,
          0.8581295,
          0,
          0.52272797,
          0.79305637,
          0.31275687,
          0,
          -0.68054503,
          0.60914814,
          -0.40718168,
          0,
          -3.1167445,
          2.781932,
          -1.8568867,
          1
        ]
      },
      {
        "date" : 805603010.611845,
        "title" : "Untitled",
        "transform" : [
          0.081494235,
          8.7129926e-08,
          -0.9966738,
          0,
          -0.29539743,
          0.9550692,
          -0.024153443,
          0,
          0.95189244,
          0.29638326,
          0.0778327,
          0,
          4.3535037,
          1.3514335,
          0.34915555,
          1
        ]
      },
      {
        "date" : 805603005.974825,
        "title" : "Untitled",
        "transform" : [
          -0.11275142,
          -1.1325033e-09,
          -0.99362326,
          0,
          0.01630726,
          0.99986535,
          -0.001850401,
          0,
          0.9934894,
          -0.016412,
          -0.11273629,
          0,
          3.4383645,
          -0.4524939,
          -1.1118793,
          1
        ]
      },
      {
        "date" : 805602992.409536,
        "title" : "Untitled",
        "transform" : [
          -0.2413161,
          -1.2442719e-09,
          -0.9704465,
          0,
          0.02963174,
          0.9995338,
          -0.0073683094,
          0,
          0.96999407,
          -0.030534202,
          -0.24120365,
          0,
          2.2791023,
          0.23665905,
          0.9200673,
          1
        ]
      },
      {
        "date" : 805602977.230077,
        "title" : "Untitled",
        "transform" : [
          -0.1925162,
          -2.21806e-09,
          -0.98129374,
          0,
          -0.030269435,
          0.9995242,
          0.005938508,
          0,
          0.9808268,
          0.030846374,
          -0.19242461,
          0,
          1.8164961,
          0.027686449,
          0.13549298,
          1
        ]
      },
      {
        "date" : 805602971.505769,
        "title" : "Untitled",
        "transform" : [
          -0.7118396,
          1.2100116e-09,
          -0.702342,
          0,
          -0.34154046,
          0.8737986,
          0.34615916,
          0,
          0.61370546,
          0.48628795,
          -0.6220045,
          0,
          1.4869838,
          0.43647078,
          -0.25007895,
          1
        ]
      }
    ],
    "3BF7D3BB-91B3-4D37-A0D9-793C1E71E1AE" : [
      {
        "date" : 805257277.533562,
        "title" : "Untitled",
        "transform" : [
          0.9997585,
          -2.3317244e-11,
          0.021977305,
          0,
          0.016101286,
          0.680624,
          -0.732456,
          0,
          -0.014958277,
          0.73263294,
          0.6804597,
          0,
          -3.42265,
          3.2517536,
          10.158336,
          1
        ]
      },
      {
        "date" : 805256252.352647,
        "title" : "Untitled",
        "transform" : [
          0.9997585,
          -2.3317244e-11,
          0.021977305,
          0,
          0.016101286,
          0.680624,
          -0.732456,
          0,
          -0.014958277,
          0.73263294,
          0.6804597,
          0,
          -2.809234,
          2.906248,
          10.590114,
          1
        ]
      },
      {
        "date" : 805256238.452307,
        "title" : "Untitled",
        "transform" : [
          0.987896,
          0,
          0.15511757,
          0,
          0.109684676,
          0.7071068,
          -0.6985479,
          0,
          -0.109684706,
          0.70710677,
          0.6985481,
          0,
          -4.4455156,
          12.79917,
          19.597286,
          1
        ]
      },
      {
        "date" : 805255871.850833,
        "title" : "Untitled",
        "transform" : [
          0.98918766,
          0,
          0.14665543,
          0,
          0.10370103,
          0.7071068,
          -0.6994612,
          0,
          -0.10370106,
          0.70710677,
          0.6994614,
          0,
          -2.1093059,
          3.5313973,
          11.897168,
          1
        ]
      },
      {
        "date" : 805255856.187734,
        "title" : "Untitled",
        "transform" : [
          0.98918766,
          0,
          0.14665543,
          0,
          0.10370103,
          0.7071068,
          -0.6994612,
          0,
          -0.10370106,
          0.70710677,
          0.6994614,
          0,
          -2.0987136,
          2.300209,
          10.614347,
          1
        ]
      },
      {
        "date" : 805255840.679963,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          1.4782994,
          25.344028,
          19.544594,
          1
        ]
      }
    ],
    "3D9811AB-4C6B-4602-87A0-81868911537E" : [
      {
        "date" : 805621994.492808,
        "title" : "Untitled",
        "transform" : [
          0.9987897,
          3.7162295e-08,
          -0.049184643,
          0,
          -0.044189617,
          0.43909597,
          -0.8973528,
          0,
          0.021596845,
          0.8984401,
          0.43856454,
          0,
          8.635438,
          16.173332,
          2.2314942,
          1
        ]
      },
      {
        "date" : 805621945.603473,
        "title" : "Untitled",
        "transform" : [
          0.9987897,
          3.7162295e-08,
          -0.049184643,
          0,
          -0.044189617,
          0.43909597,
          -0.8973528,
          0,
          0.021596845,
          0.8984401,
          0.43856454,
          0,
          9.256483,
          15.2895,
          1.8636346,
          1
        ]
      },
      {
        "date" : 805612770.585323,
        "title" : "Untitled",
        "transform" : [
          0.97475,
          3.6919115e-08,
          0.22329889,
          0,
          0.1880636,
          0.53915524,
          -0.82094073,
          0,
          -0.12039272,
          0.84220636,
          0.5255416,
          0,
          4.206292,
          13.314718,
          4.6606812,
          1
        ]
      },
      {
        "date" : 805612763.728636,
        "title" : "Untitled",
        "transform" : [
          0.97475,
          3.6919115e-08,
          0.22329889,
          0,
          0.1880636,
          0.53915524,
          -0.82094073,
          0,
          -0.12039272,
          0.84220636,
          0.5255416,
          0,
          -2.2670555,
          21.110775,
          23.041342,
          1
        ]
      },
      {
        "date" : 805612759.645676,
        "title" : "Untitled",
        "transform" : [
          0.97475,
          3.6919115e-08,
          0.22329889,
          0,
          0.1880636,
          0.53915524,
          -0.82094073,
          0,
          -0.12039272,
          0.84220636,
          0.5255416,
          0,
          3.3550804,
          7.1145115,
          -0.8495574,
          1
        ]
      },
      {
        "date" : 805612742.244948,
        "title" : "Untitled",
        "transform" : [
          0.97475,
          3.6919115e-08,
          0.22329889,
          0,
          0.1880636,
          0.53915524,
          -0.82094073,
          0,
          -0.12039272,
          0.84220636,
          0.5255416,
          0,
          0.55161667,
          6.391441,
          -0.33302498,
          1
        ]
      },
      {
        "date" : 805612719.152531,
        "title" : "Untitled",
        "transform" : [
          0.97475,
          3.6919115e-08,
          0.22329889,
          0,
          0.1880636,
          0.53915524,
          -0.82094073,
          0,
          -0.12039272,
          0.84220636,
          0.5255416,
          0,
          -0.105400085,
          14.964766,
          3.3514147,
          1
        ]
      },
      {
        "date" : 805612708.727528,
        "title" : "Untitled",
        "transform" : [
          0.99193275,
          3.6679573e-08,
          0.12676525,
          0,
          0.10814151,
          0.5217703,
          -0.846204,
          0,
          -0.06614228,
          0.853086,
          0.517561,
          0,
          0.7993876,
          15.210634,
          4.975707,
          1
        ]
      },
      {
        "date" : 805612686.187165,
        "title" : "Untitled",
        "transform" : [
          0.99193275,
          3.6679573e-08,
          0.12676525,
          0,
          0.10814151,
          0.5217703,
          -0.846204,
          0,
          -0.06614228,
          0.853086,
          0.517561,
          0,
          1.049036,
          11.990731,
          3.0222154,
          1
        ]
      },
      {
        "date" : 805612655.227575,
        "title" : "Untitled",
        "transform" : [
          0.8981971,
          3.699243e-08,
          0.43959293,
          0,
          0.34556916,
          0.618084,
          -0.70608366,
          0,
          -0.2717053,
          0.78611207,
          0.5551613,
          0,
          -1.5028282,
          6.645925,
          0.6636094,
          1
        ]
      }
    ],
    "519EA424-A0B5-4541-97CF-2E5828666724" : [
      {
        "date" : 805261306.616071,
        "title" : "Untitled",
        "transform" : [
          0.75713474,
          -5.6347247e-09,
          0.6532588,
          0,
          -0.038861774,
          0.99822897,
          0.045041375,
          0,
          -0.6521018,
          -0.059489347,
          0.7557938,
          0,
          -1.299475,
          0.613259,
          2.6460662,
          1
        ]
      },
      {
        "date" : 805261305.089335,
        "title" : "Untitled",
        "transform" : [
          0.77842283,
          -5.6347247e-09,
          0.6277404,
          0,
          -0.0373437,
          0.99822897,
          0.046307784,
          0,
          -0.6266286,
          -0.059489347,
          0.7770442,
          0,
          -1.2114062,
          0.6201198,
          2.5696344,
          1
        ]
      },
      {
        "date" : 805261297.189756,
        "title" : "Untitled",
        "transform" : [
          0.80329156,
          -1.0372571e-08,
          0.59558606,
          0,
          0.10037814,
          0.9856954,
          -0.13538404,
          0,
          -0.5870664,
          0.1685365,
          0.7918008,
          0,
          -0.933815,
          1.8393928,
          2.5631404,
          1
        ]
      },
      {
        "date" : 805261290.548015,
        "title" : "Untitled",
        "transform" : [
          0.67664504,
          -1.0323058e-08,
          0.73630947,
          0,
          0.13695848,
          0.98254853,
          -0.1258604,
          0,
          -0.7234598,
          0.18600646,
          0.6648365,
          0,
          -0.29905987,
          1.2298187,
          1.4616318,
          1
        ]
      },
      {
        "date" : 805261257.699611,
        "title" : "Untitled",
        "transform" : [
          0.67664504,
          -1.0323058e-08,
          0.73630947,
          0,
          0.13695848,
          0.98254853,
          -0.1258604,
          0,
          -0.7234598,
          0.18600646,
          0.6648365,
          0,
          -1.8050842,
          1.6170282,
          2.84562,
          1
        ]
      },
      {
        "date" : 805261251.630221,
        "title" : "Untitled",
        "transform" : [
          0.971516,
          -1.13436505e-08,
          0.2369741,
          0,
          0.063807935,
          0.96306723,
          -0.2615913,
          0,
          -0.2282221,
          0.26926082,
          0.93563527,
          0,
          0.83738685,
          2.1580162,
          5.5799828,
          1
        ]
      },
      {
        "date" : 805261248.818718,
        "title" : "Untitled",
        "transform" : [
          0.80190045,
          -1.2855855e-08,
          0.5974577,
          0,
          0.24442202,
          0.91248804,
          -0.32806015,
          0,
          -0.5451731,
          0.40910327,
          0.7317246,
          0,
          -0.83892727,
          3.0596082,
          3.4850662,
          1
        ]
      },
      {
        "date" : 805261221.088699,
        "title" : "Untitled",
        "transform" : [
          0.9994044,
          -1.331638e-08,
          0.03450991,
          0,
          0.015437584,
          0.89436567,
          -0.44707015,
          0,
          -0.030864514,
          0.4473365,
          0.89383304,
          0,
          2.0629017,
          3.3043964,
          5.6375313,
          1
        ]
      },
      {
        "date" : 805261208.474004,
        "title" : "Untitled",
        "transform" : [
          0.99796,
          -1.2645588e-08,
          -0.0638426,
          0,
          -0.056448773,
          0.46713307,
          -0.8823833,
          0,
          0.029822968,
          0.884187,
          0.46618018,
          0,
          2.4523182,
          4.785813,
          1.5582291,
          1
        ]
      },
      {
        "date" : 805261193.514882,
        "title" : "Untitled",
        "transform" : [
          0.99796,
          -1.2645588e-08,
          -0.0638426,
          0,
          -0.056448773,
          0.46713307,
          -0.8823833,
          0,
          0.029822968,
          0.884187,
          0.46618018,
          0,
          2.0793746,
          4.808914,
          1.5382732,
          1
        ]
      }
    ],
    "5858129E-2FDA-4FB3-BF6B-E5A4C756A4C8" : [
      {
        "date" : 805621135.066964,
        "title" : "Untitled",
        "transform" : [
          0.063483834,
          1.1470899e-08,
          -0.997983,
          0,
          -0.13845102,
          0.99033016,
          -0.008807175,
          0,
          0.98833245,
          0.13873099,
          0.06287004,
          0,
          10.075635,
          3.9504423,
          0.5309843,
          1
        ]
      },
      {
        "date" : 805619169.610454,
        "title" : "Untitled",
        "transform" : [
          -0.9883447,
          -4.353208e-09,
          0.15223281,
          0,
          0.08352789,
          0.8360291,
          0.5422901,
          0,
          -0.12727106,
          0.5486853,
          -0.82628477,
          0,
          -0.55342734,
          4.6884027,
          -9.556775,
          1
        ]
      },
      {
        "date" : 805619098.05716,
        "title" : "Untitled",
        "transform" : [
          -0.9883447,
          -4.353208e-09,
          0.15223281,
          0,
          0.08352789,
          0.8360291,
          0.5422901,
          0,
          -0.12727106,
          0.5486853,
          -0.82628477,
          0,
          1.1853739,
          3.823895,
          -6.8800883,
          1
        ]
      },
      {
        "date" : 805618899.023392,
        "title" : "Untitled",
        "transform" : [
          -0.4712373,
          -4.3377417e-09,
          0.8820065,
          0,
          0.493225,
          0.82902753,
          0.26351961,
          0,
          -0.73120755,
          0.559208,
          -0.39066857,
          0,
          -4.7496567,
          3.9072523,
          -5.053419,
          1
        ]
      },
      {
        "date" : 805618856.956398,
        "title" : "Untitled",
        "transform" : [
          -0.4712373,
          -4.3377417e-09,
          0.8820065,
          0,
          0.493225,
          0.82902753,
          0.26351961,
          0,
          -0.73120755,
          0.559208,
          -0.39066857,
          0,
          -5.5806956,
          4.267967,
          -2.9816468,
          1
        ]
      },
      {
        "date" : 805618757.372992,
        "title" : "Untitled",
        "transform" : [
          -0.4608691,
          1.2014358e-09,
          0.88746804,
          0,
          0.305418,
          0.93891644,
          0.15860596,
          0,
          -0.83325833,
          0.34414545,
          -0.43271753,
          0,
          -6.359564,
          2.6265748,
          -3.3025713,
          1
        ]
      }
    ],
    "5C2E3C2D-7175-462E-BFBB-81CA5B8B7A96" : [
      {
        "date" : 805283523.711848,
        "title" : "Untitled",
        "transform" : [
          -0.017666839,
          -2.6578115e-09,
          0.9998439,
          0,
          0.85623163,
          0.5163705,
          0.015129083,
          0,
          -0.51629,
          0.8563652,
          -0.009122518,
          0,
          0.12887764,
          19.374018,
          13.868109,
          1
        ]
      },
      {
        "date" : 805283522.395776,
        "title" : "Untitled",
        "transform" : [
          -0.017666839,
          -2.6578115e-09,
          0.9998439,
          0,
          0.85623163,
          0.5163705,
          0.015129083,
          0,
          -0.51629,
          0.8563652,
          -0.009122518,
          0,
          -2.2168083,
          17.888514,
          7.172432,
          1
        ]
      },
      {
        "date" : 805282245.002431,
        "title" : "Untitled",
        "transform" : [
          -0.99602,
          -2.4441111e-09,
          0.089129716,
          0,
          0.05385665,
          0.7967962,
          0.6018432,
          0,
          -0.07101835,
          0.604248,
          -0.7936251,
          0,
          6.0068717,
          11.4067545,
          -15.997644,
          1
        ]
      },
      {
        "date" : 805282227.947957,
        "title" : "Untitled",
        "transform" : [
          0.6694399,
          -3.6368277e-09,
          0.7428663,
          0,
          0.42144844,
          0.82349217,
          -0.3797919,
          0,
          -0.6117445,
          0.5673275,
          0.5512786,
          0,
          -0.2802763,
          10.497939,
          19.864561,
          1
        ]
      },
      {
        "date" : 805282221.950721,
        "title" : "Untitled",
        "transform" : [
          0.6694399,
          1.7669635e-09,
          0.7428663,
          0,
          0.59720474,
          0.5947378,
          -0.53817606,
          0,
          -0.44181073,
          0.80391973,
          0.3981414,
          0,
          3.0634851,
          16.483875,
          16.851303,
          1
        ]
      },
      {
        "date" : 805282202.305778,
        "title" : "Untitled",
        "transform" : [
          0.9888487,
          5.9262746e-09,
          -0.14892408,
          0,
          -0.079574056,
          0.845279,
          -0.5283668,
          0,
          0.12588248,
          0.5343251,
          0.83585304,
          0,
          19.120222,
          9.691403,
          22.98337,
          1
        ]
      },
      {
        "date" : 805282057.457776,
        "title" : "Untitled",
        "transform" : [
          -0.1325314,
          5.1528684e-08,
          0.9911788,
          0,
          0.19924298,
          0.979588,
          0.026640773,
          0,
          -0.9709469,
          0.20101598,
          -0.12982611,
          0,
          -11.118022,
          1.7866838,
          4.3779783,
          1
        ]
      },
      {
        "date" : 805282046.492987,
        "title" : "Untitled",
        "transform" : [
          0.031101298,
          5.2686726e-08,
          0.99951625,
          0,
          0.35310587,
          0.9355189,
          -0.010987552,
          0,
          -0.9350664,
          0.35327658,
          0.029095901,
          0,
          -10.056554,
          5.3491,
          8.107561,
          1
        ]
      },
      {
        "date" : 805276391.915021,
        "title" : "Untitled",
        "transform" : [
          0.74693966,
          5.2140834e-08,
          0.66489184,
          0,
          0.6174976,
          0.37078404,
          -0.6936972,
          0,
          -0.24653135,
          0.9287191,
          0.2769534,
          0,
          9.270201,
          17.62059,
          23.33744,
          1
        ]
      },
      {
        "date" : 805276385.605292,
        "title" : "Untitled",
        "transform" : [
          0.81968045,
          3.9009095e-08,
          0.5728211,
          0,
          0.4528479,
          0.61238784,
          -0.64800453,
          0,
          -0.35078874,
          0.79055744,
          0.5019624,
          0,
          9.24868,
          12.17726,
          27.030552,
          1
        ]
      }
    ],
    "60F2A266-7DB9-4748-872A-AD9A58ACA1BB" : [
      {
        "date" : 805608701.670327,
        "title" : "Untitled",
        "transform" : [
          -0.12557109,
          1.5931158e-09,
          0.9920846,
          0,
          0.39490768,
          0.91736,
          0.049984578,
          0,
          -0.9100987,
          0.39805844,
          -0.115193956,
          0,
          -6.0573454,
          7.140049,
          -1.2205414,
          1
        ]
      },
      {
        "date" : 805608682.786267,
        "title" : "Untitled",
        "transform" : [
          0.07088221,
          1.4608603e-09,
          0.99748474,
          0,
          -0.14587817,
          0.9892482,
          0.010366187,
          0,
          -0.98675996,
          -0.14624603,
          0.07012007,
          0,
          -9.012619,
          2.8104076,
          0.18905699,
          1
        ]
      },
      {
        "date" : 805454912.671036,
        "title" : "Untitled",
        "transform" : [
          0.83642906,
          5.1317386e-09,
          0.5480752,
          0,
          0.19761053,
          0.93273854,
          -0.30157766,
          0,
          -0.51121086,
          0.3605537,
          0.7801696,
          0,
          -9.619772,
          14.181051,
          18.611502,
          1
        ]
      },
      {
        "date" : 805454901.751853,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          2.154246,
          21.400105,
          13.320095,
          1
        ]
      }
    ],
    "6C4F55ED-B171-4E77-BE4A-8B2AB10439E9" : [
      {
        "date" : 805621846.08838,
        "title" : "Untitled",
        "transform" : [
          0.92072284,
          9.791213e-09,
          -0.390217,
          0,
          -0.05535554,
          0.98988694,
          -0.13061236,
          0,
          0.3862707,
          0.14185856,
          0.9114116,
          0,
          2.0843637,
          2.8499093,
          5.2041087,
          1
        ]
      },
      {
        "date" : 805621810.622623,
        "title" : "Untitled",
        "transform" : [
          0.99743724,
          -3.0602187e-09,
          -0.07154779,
          0,
          -0.013940179,
          0.9808355,
          -0.19433855,
          0,
          0.07017658,
          0.19483797,
          0.97832185,
          0,
          0.053001184,
          1.358234,
          1.9556706,
          1
        ]
      },
      {
        "date" : 805621795.75497,
        "title" : "Untitled",
        "transform" : [
          0.34742618,
          -5.2228213e-09,
          -0.9377073,
          0,
          -0.15850116,
          0.98561084,
          -0.058725674,
          0,
          0.9242143,
          0.16903059,
          0.342427,
          0,
          1.9362967,
          1.378409,
          0.8153633,
          1
        ]
      },
      {
        "date" : 805621791.163696,
        "title" : "Untitled",
        "transform" : [
          0.9998141,
          3.2688924e-10,
          -0.019281527,
          0,
          -0.0062529026,
          0.9459559,
          -0.32423502,
          0,
          0.018239472,
          0.32429534,
          0.94578,
          0,
          -0.05612856,
          1.6959844,
          1.8532566,
          1
        ]
      },
      {
        "date" : 805621789.031828,
        "title" : "Untitled",
        "transform" : [
          0.9998141,
          3.2688924e-10,
          -0.019281527,
          0,
          -0.0062529026,
          0.9459559,
          -0.32423502,
          0,
          0.018239472,
          0.32429534,
          0.94578,
          0,
          -0.05327401,
          1.6097311,
          1.7590047,
          1
        ]
      },
      {
        "date" : 805621736.955181,
        "title" : "Untitled",
        "transform" : [
          0.9997835,
          3.910805e-10,
          0.020814165,
          0,
          0.004912541,
          0.97174853,
          -0.23596768,
          0,
          -0.020226134,
          0.2360188,
          0.971538,
          0,
          -0.12863861,
          1.4638618,
          1.925358,
          1
        ]
      },
      {
        "date" : 805621730.023168,
        "title" : "Untitled",
        "transform" : [
          0.9593645,
          2.65997e-10,
          0.28216958,
          0,
          0.08751071,
          0.9506924,
          -0.29753265,
          0,
          -0.26825652,
          0.3101352,
          0.9120607,
          0,
          -0.595437,
          1.607928,
          1.7106915,
          1
        ]
      },
      {
        "date" : 805621396.21511,
        "title" : "Untitled",
        "transform" : [
          0.99633795,
          1.1834134e-10,
          0.08550182,
          0,
          0.035019573,
          0.9122756,
          -0.4080769,
          0,
          -0.07800123,
          0.40957683,
          0.90893495,
          0,
          -0.22738673,
          1.7913848,
          1.6142114,
          1
        ]
      },
      {
        "date" : 805621389.607123,
        "title" : "Untitled",
        "transform" : [
          0.99877596,
          3.340787e-10,
          0.0494654,
          0,
          0.021890374,
          0.89674926,
          -0.4419972,
          0,
          -0.044358052,
          0.44253898,
          0.8956516,
          0,
          -0.15803072,
          1.7642857,
          1.4834653,
          1
        ]
      },
      {
        "date" : 805621386.39829,
        "title" : "Untitled",
        "transform" : [
          0.9982708,
          -1.2946396e-11,
          0.05878328,
          0,
          0.034332458,
          0.81171674,
          -0.5830413,
          0,
          -0.047715366,
          0.5840513,
          0.81031317,
          0,
          -0.1536099,
          1.9853055,
          1.1718842,
          1
        ]
      }
    ],
    "7392CD47-E9AE-4BFF-A2E0-48E50AA3C29C" : [
      {
        "date" : 805622900.355068,
        "title" : "Untitled",
        "transform" : [
          0.9819875,
          -1.7239595e-08,
          0.18894647,
          0,
          0.16382764,
          0.49820575,
          -0.85144085,
          0,
          -0.094134115,
          0.8670589,
          0.48923185,
          0,
          -5.08279,
          26.420378,
          6.5939274,
          1
        ]
      },
      {
        "date" : 805622893.642361,
        "title" : "Untitled",
        "transform" : [
          0.9819875,
          -1.7239595e-08,
          0.18894647,
          0,
          0.16382764,
          0.49820575,
          -0.85144085,
          0,
          -0.094134115,
          0.8670589,
          0.48923185,
          0,
          12.436874,
          7.9664435,
          -1.1548866,
          1
        ]
      },
      {
        "date" : 805622882.263893,
        "title" : "Untitled",
        "transform" : [
          0.9819875,
          -1.7239595e-08,
          0.18894647,
          0,
          0.16382766,
          0.4982058,
          -0.85144097,
          0,
          -0.094134115,
          0.8670589,
          0.48923185,
          0,
          2.7767544,
          18.141708,
          3.1177115,
          1
        ]
      },
      {
        "date" : 805622877.539143,
        "title" : "Untitled",
        "transform" : [
          0.9882036,
          -1.5035509e-08,
          0.15314636,
          0,
          0.11635831,
          0.6501741,
          -0.75082254,
          0,
          -0.09957168,
          0.7597853,
          0.64250433,
          0,
          2.578741,
          15.839655,
          6.875252,
          1
        ]
      },
      {
        "date" : 805622609.420321,
        "title" : "Untitled",
        "transform" : [
          0.9882036,
          -1.5035509e-08,
          0.15314636,
          0,
          0.11635831,
          0.6501741,
          -0.75082254,
          0,
          -0.09957168,
          0.7597853,
          0.64250433,
          0,
          6.883998,
          11.925255,
          4.064125,
          1
        ]
      },
      {
        "date" : 805622591.946963,
        "title" : "Untitled",
        "transform" : [
          0.9882036,
          -1.5035509e-08,
          0.15314636,
          0,
          0.11635831,
          0.6501741,
          -0.75082254,
          0,
          -0.09957168,
          0.7597853,
          0.64250433,
          0,
          3.1895666,
          8.081675,
          0.26140785,
          1
        ]
      },
      {
        "date" : 805622530.119655,
        "title" : "Untitled",
        "transform" : [
          0.9882036,
          -1.5035509e-08,
          0.15314636,
          0,
          0.11635831,
          0.6501741,
          -0.75082254,
          0,
          -0.09957168,
          0.7597853,
          0.64250433,
          0,
          16.538738,
          4.6403575,
          -1.8087957,
          1
        ]
      },
      {
        "date" : 805622521.363419,
        "title" : "Untitled",
        "transform" : [
          0.9421516,
          -1.7042685e-08,
          0.3351873,
          0,
          0.20497292,
          0.7912308,
          -0.5761424,
          0,
          -0.2652104,
          0.6115177,
          0.7454593,
          0,
          15.802402,
          3.8938856,
          -1.6762333,
          1
        ]
      },
      {
        "date" : 805622504.229724,
        "title" : "Untitled",
        "transform" : [
          0.9421516,
          -1.7042685e-08,
          0.3351873,
          0,
          0.20497292,
          0.7912308,
          -0.5761424,
          0,
          -0.2652104,
          0.6115177,
          0.7454593,
          0,
          10.094757,
          9.1885605,
          2.1633568,
          1
        ]
      },
      {
        "date" : 805622497.583879,
        "title" : "Untitled",
        "transform" : [
          0.99934715,
          -1.742619e-08,
          -0.036129884,
          0,
          -0.021704406,
          0.79945093,
          -0.60033923,
          0,
          0.028884156,
          0.60073143,
          0.79892904,
          0,
          13.2571125,
          9.057555,
          5.471859,
          1
        ]
      }
    ],
    "9363087E-D181-45F8-A67B-9B641AA88437" : [
      {
        "date" : 805258245.453185,
        "title" : "Untitled",
        "transform" : [
          0.9891672,
          2.2890587e-08,
          0.1467929,
          0,
          0.08074387,
          0.8351297,
          -0.54409444,
          0,
          -0.122591,
          0.55005306,
          0.826083,
          0,
          -1.3562775,
          5.6648674,
          6.8807583,
          1
        ]
      },
      {
        "date" : 805258221.136876,
        "title" : "Untitled",
        "transform" : [
          0.99990326,
          2.2785782e-08,
          0.013905428,
          0,
          0.008195886,
          0.8078398,
          -0.58934504,
          0,
          -0.011233249,
          0.5894021,
          0.8077617,
          0,
          -0.16890082,
          4.801663,
          4.398613,
          1
        ]
      },
      {
        "date" : 805258152.319172,
        "title" : "Untitled",
        "transform" : [
          0.87574434,
          2.0584825e-08,
          -0.48277512,
          0,
          -0.27153343,
          0.8268362,
          -0.49255615,
          0,
          0.39917603,
          0.56244284,
          0.724097,
          0,
          3.2155254,
          5.252185,
          5.081931,
          1
        ]
      },
      {
        "date" : 805258148.702747,
        "title" : "Untitled",
        "transform" : [
          0.87574434,
          2.0584825e-08,
          -0.48277512,
          0,
          -0.27153343,
          0.8268362,
          -0.49255615,
          0,
          0.39917603,
          0.56244284,
          0.724097,
          0,
          1.2067263,
          5.308008,
          6.14597,
          1
        ]
      },
      {
        "date" : 805258126.292573,
        "title" : "Untitled",
        "transform" : [
          0.87574434,
          2.0584825e-08,
          -0.48277512,
          0,
          -0.27153343,
          0.8268362,
          -0.49255615,
          0,
          0.39917603,
          0.56244284,
          0.724097,
          0,
          0.96947503,
          5.0102615,
          6.5080347,
          1
        ]
      },
      {
        "date" : 805258116.294278,
        "title" : "Untitled",
        "transform" : [
          0.99886256,
          1.4830167e-08,
          0.047684096,
          0,
          0.0071098283,
          0.9888217,
          -0.14893344,
          0,
          -0.047150947,
          0.14910306,
          0.9876968,
          0,
          2.1645257,
          0.72131175,
          2.6672523,
          1
        ]
      },
      {
        "date" : 805258110.035494,
        "title" : "Untitled",
        "transform" : [
          0.98836344,
          1.5386565e-08,
          0.15211095,
          0,
          -0.006003969,
          0.9992207,
          0.039011575,
          0,
          -0.15199229,
          -0.03947087,
          0.98759323,
          0,
          1.9053323,
          0.19782552,
          2.3501868,
          1
        ]
      },
      {
        "date" : 805258101.309791,
        "title" : "Untitled",
        "transform" : [
          0.99999195,
          1.5346187e-08,
          -0.0040038405,
          0,
          2.4203086e-06,
          0.9999998,
          0.00060848816,
          0,
          0.004003971,
          -0.0006084784,
          0.9999918,
          0,
          2.3055496,
          0.30451593,
          2.7607355,
          1
        ]
      },
      {
        "date" : 805258092.809978,
        "title" : "Untitled",
        "transform" : [
          0.8912916,
          1.5269642e-08,
          -0.45343044,
          0,
          -0.093842775,
          0.97834903,
          -0.18446326,
          0,
          0.44361338,
          0.20696175,
          0.87199426,
          0,
          3.6889915,
          2.0280414,
          3.991929,
          1
        ]
      },
      {
        "date" : 805258088.926887,
        "title" : "Untitled",
        "transform" : [
          0.9952746,
          1.817635e-08,
          -0.0970997,
          0,
          0.025113523,
          0.9659747,
          0.25741452,
          0,
          0.09379599,
          -0.25863665,
          0.96141016,
          0,
          3.069319,
          0.3656556,
          3.6483572,
          1
        ]
      }
    ],
    "9EE76536-4C15-4203-8152-94BD0E91B5FD" : [
      {
        "date" : 805359433.749129,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.36675322,
          3.3975403,
          1.500696,
          1
        ]
      }
    ],
    "9F1E47D5-92C3-4E1F-9D09-483466625824" : [
      {
        "date" : 805610715.517291,
        "title" : "Untitled",
        "transform" : [
          -0.49912155,
          1.6668137e-08,
          0.86653197,
          0,
          0.34896985,
          0.91532314,
          0.20100619,
          0,
          -0.7931568,
          0.40272,
          -0.45685753,
          0,
          -8.3511915,
          5.3550653,
          1.9119296,
          1
        ]
      },
      {
        "date" : 805610532.521404,
        "title" : "Untitled",
        "transform" : [
          -0.2076882,
          1.349449e-08,
          0.9781951,
          0,
          0.7065501,
          0.69158,
          0.15001307,
          0,
          -0.67650026,
          0.7222998,
          -0.14363301,
          0,
          -5.4276323,
          7.5555186,
          4.881029,
          1
        ]
      },
      {
        "date" : 805610373.950633,
        "title" : "Untitled",
        "transform" : [
          -0.97703743,
          8.909939e-09,
          -0.2130679,
          0,
          -0.09847655,
          0.886784,
          0.4515711,
          0,
          0.18894525,
          0.46218407,
          -0.8664211,
          0,
          -0.30435875,
          1.3466983,
          0.09834355,
          1
        ]
      },
      {
        "date" : 805610366.682242,
        "title" : "Untitled",
        "transform" : [
          -0.9842655,
          8.958585e-09,
          -0.17669602,
          0,
          -0.083677046,
          0.88075876,
          0.4661139,
          0,
          0.1556266,
          0.47356522,
          -0.8669004,
          0,
          -0.32691538,
          1.3532522,
          0.115024686,
          1
        ]
      },
      {
        "date" : 805610306.118923,
        "title" : "Untitled",
        "transform" : [
          -0.9852683,
          8.958585e-09,
          -0.17101604,
          0,
          -0.08098721,
          0.88075876,
          0.46658877,
          0,
          0.1506239,
          0.47356522,
          -0.8677836,
          0,
          -0.24005297,
          1.149994,
          0.34508643,
          1
        ]
      },
      {
        "date" : 805610296.86864,
        "title" : "Untitled",
        "transform" : [
          -0.9520443,
          1.0930784e-08,
          0.30596027,
          0,
          0.18773487,
          0.7896231,
          0.584167,
          0,
          -0.24159323,
          0.61359227,
          -0.75175613,
          0,
          -0.36077082,
          1.1967375,
          0.53041464,
          1
        ]
      },
      {
        "date" : 805610288.359552,
        "title" : "Untitled",
        "transform" : [
          -0.59567416,
          1.2794921e-08,
          0.8032262,
          0,
          0.08700157,
          0.9941166,
          0.064520545,
          0,
          -0.7985004,
          0.10831514,
          -0.59216964,
          0,
          0.2956581,
          0.16234636,
          -3.0267124,
          1
        ]
      },
      {
        "date" : 805380737.440528,
        "title" : "Untitled",
        "transform" : [
          -0.59567416,
          1.2794921e-08,
          0.8032262,
          0,
          0.08700157,
          0.9941166,
          0.064520545,
          0,
          -0.7985004,
          0.10831514,
          -0.59216964,
          0,
          -6.7691946,
          3.7598972,
          -4.0678787,
          1
        ]
      },
      {
        "date" : 805380698.75007,
        "title" : "Untitled",
        "transform" : [
          -0.9872325,
          6.530363e-09,
          0.1592855,
          0,
          0.0989492,
          0.7836469,
          0.61327523,
          0,
          -0.12482356,
          0.6212064,
          -0.77364177,
          0,
          -0.6685824,
          3.3320906,
          -1.1738667,
          1
        ]
      },
      {
        "date" : 805380687.299206,
        "title" : "Untitled",
        "transform" : [
          -0.7050087,
          1.3844074e-08,
          0.7091986,
          0,
          0.039275505,
          0.99846536,
          0.03904345,
          0,
          -0.7081103,
          0.055380087,
          -0.70392674,
          0,
          -1.5126554,
          1.6110814,
          -0.34702206,
          1
        ]
      }
    ],
    "A2516ECF-E888-45C4-8776-0FFE7F4B3C04" : [
      {
        "date" : 805378810.09575,
        "title" : "Untitled",
        "transform" : [
          0.9931316,
          -3.1192329e-09,
          0.11700306,
          0,
          0.023942877,
          0.9788384,
          -0.20322913,
          0,
          -0.114527084,
          0.20463453,
          0.9721154,
          0,
          -0.31622416,
          2.7771702,
          6.026609,
          1
        ]
      },
      {
        "date" : 805378804.050121,
        "title" : "Untitled",
        "transform" : [
          0.82133657,
          -2.9912224e-09,
          -0.570444,
          0,
          -0.21191663,
          0.92843527,
          -0.30512178,
          0,
          0.52962035,
          0.37149414,
          0.76255786,
          0,
          3.429268,
          3.7806954,
          4.251958,
          1
        ]
      },
      {
        "date" : 805378780.503706,
        "title" : "Untitled",
        "transform" : [
          0.9999038,
          0,
          0.013869794,
          0,
          0.009807426,
          0.7071069,
          -0.70703876,
          0,
          -0.0098074265,
          0.70710677,
          0.7070389,
          0,
          -0.040037274,
          2.886652,
          2.8863745,
          1
        ]
      }
    ],
    "AA9D8856-4626-4D6C-933E-820129D1BD32" : [
      {
        "date" : 805381234.682474,
        "title" : "Untitled",
        "transform" : [
          0.61796004,
          -9.167291e-09,
          0.7862096,
          0,
          0.25031316,
          0.94796324,
          -0.1967459,
          0,
          -0.7452978,
          0.3183797,
          0.5858034,
          0,
          -15.272187,
          15.376263,
          14.582294,
          1
        ]
      },
      {
        "date" : 805381162.872545,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          51.457306,
          51.45731,
          1
        ]
      }
    ],
    "B1E3E060-D38E-4C18-98B1-6A338088AD91" : [
      {
        "date" : 805274110.906219,
        "title" : "Untitled",
        "transform" : [
          0.37878525,
          -4.4298516e-09,
          0.9254846,
          0,
          0.50504476,
          0.8379751,
          -0.20670632,
          0,
          -0.775533,
          0.5457084,
          0.31741256,
          0,
          -2.8523884,
          1.9675477,
          0.6181896,
          1
        ]
      },
      {
        "date" : 805268999.756143,
        "title" : "Untitled",
        "transform" : [
          0.9940195,
          3.0821798e-09,
          0.109202765,
          0,
          0.054373242,
          0.8672282,
          -0.49493313,
          0,
          -0.09470373,
          0.49791086,
          0.8620417,
          0,
          -0.3722313,
          2.3047423,
          3.4118702,
          1
        ]
      },
      {
        "date" : 805268998.271476,
        "title" : "Untitled",
        "transform" : [
          0.99401957,
          -3.0632918e-09,
          0.10920286,
          0,
          0.03816016,
          0.93695754,
          -0.34735358,
          0,
          -0.102318294,
          0.34944326,
          0.93135417,
          0,
          -0.24134064,
          0.62261057,
          1.8343374,
          1
        ]
      },
      {
        "date" : 805268989.640541,
        "title" : "Untitled",
        "transform" : [
          0.99952084,
          -1.2514028e-09,
          0.030953977,
          0,
          0.002503749,
          0.99672323,
          -0.08084924,
          0,
          -0.03085239,
          0.08088782,
          0.9962457,
          0,
          0.109949306,
          -0.25039583,
          2.374927,
          1
        ]
      },
      {
        "date" : 805268983.985457,
        "title" : "Untitled",
        "transform" : [
          0.99952084,
          -1.2514028e-09,
          0.030953977,
          0,
          0.002503749,
          0.99672323,
          -0.08084924,
          0,
          -0.03085239,
          0.08088782,
          0.9962457,
          0,
          0.22415414,
          1.1482669,
          3.3659914,
          1
        ]
      },
      {
        "date" : 805258900.874835,
        "title" : "Untitled",
        "transform" : [
          0.99164766,
          -1.2808026e-09,
          -0.12897672,
          0,
          -0.0028836026,
          0.9997501,
          -0.022170372,
          0,
          0.12894464,
          0.022356937,
          0.99139977,
          0,
          4.628086,
          2.782292,
          11.503534,
          1
        ]
      },
      {
        "date" : 805258894.008889,
        "title" : "Untitled",
        "transform" : [
          0.99811566,
          -4.8402676e-10,
          -0.06136051,
          0,
          -0.018073322,
          0.9556384,
          -0.29398727,
          0,
          0.05863862,
          0.29454216,
          0.95383775,
          0,
          0.18260837,
          5.7683654,
          11.374361,
          1
        ]
      },
      {
        "date" : 805258889.842743,
        "title" : "Untitled",
        "transform" : [
          0.99811566,
          -4.8402676e-10,
          -0.06136051,
          0,
          -0.018073322,
          0.9556384,
          -0.29398727,
          0,
          0.05863862,
          0.29454216,
          0.95383775,
          0,
          -2.3331804,
          3.6754432,
          12.175309,
          1
        ]
      },
      {
        "date" : 805258875.547195,
        "title" : "Untitled",
        "transform" : [
          0.9961776,
          7.89087e-09,
          0.08735175,
          0,
          0.07335633,
          0.54292464,
          -0.83657134,
          0,
          -0.04742526,
          0.83978134,
          0.5408494,
          0,
          -0.11083603,
          13.638172,
          6.9768906,
          1
        ]
      },
      {
        "date" : 805258873.175122,
        "title" : "Untitled",
        "transform" : [
          0.9923044,
          7.875393e-09,
          0.1238229,
          0,
          0.10377623,
          0.5455129,
          -0.83165264,
          0,
          -0.06754684,
          0.8381024,
          0.54131484,
          0,
          -0.32516384,
          13.619629,
          6.907551,
          1
        ]
      }
    ],
    "D03B4EF4-C4BF-4C89-A17A-65EAA3D34554" : [
      {
        "date" : 805605726.6987,
        "title" : "Untitled",
        "transform" : [
          0.8398181,
          -1.6963032e-08,
          0.5428678,
          0,
          0.18215191,
          0.9420273,
          -0.28178963,
          0,
          -0.51139617,
          0.33553633,
          0.7911316,
          0,
          -2.5254736,
          3.754663,
          8.486589,
          1
        ]
      },
      {
        "date" : 805605638.087715,
        "title" : "Untitled",
        "transform" : [
          0.90035963,
          -1.0628916e-08,
          0.4351468,
          0,
          0.0070615425,
          0.9998684,
          -0.014611014,
          0,
          -0.4350894,
          0.016227912,
          0.90024096,
          0,
          -2.2312484,
          1.3987986,
          9.188497,
          1
        ]
      },
      {
        "date" : 805605626.147137,
        "title" : "Untitled",
        "transform" : [
          0.9075433,
          -1.2130354e-08,
          0.41995865,
          0,
          0.04574782,
          0.9940489,
          -0.098862454,
          0,
          -0.41745934,
          0.10893409,
          0.90214247,
          0,
          -1.7067379,
          1.9154167,
          7.7201815,
          1
        ]
      },
      {
        "date" : 805605495.033815,
        "title" : "Untitled",
        "transform" : [
          0.1642833,
          -1.7726569e-08,
          0.98641324,
          0,
          0.33982942,
          0.93878263,
          -0.056597285,
          0,
          -0.92602754,
          0.3445101,
          0.15422639,
          0,
          -6.351533,
          4.5003715,
          3.1545494,
          1
        ]
      },
      {
        "date" : 805605444.295209,
        "title" : "Untitled",
        "transform" : [
          0.1642833,
          -1.7726569e-08,
          0.98641324,
          0,
          0.33982942,
          0.93878263,
          -0.056597285,
          0,
          -0.92602754,
          0.3445101,
          0.15422639,
          0,
          -6.6905227,
          4.7405624,
          3.322912,
          1
        ]
      },
      {
        "date" : 805605310.857122,
        "title" : "Untitled",
        "transform" : [
          0.1642833,
          -1.7726569e-08,
          0.98641324,
          0,
          0.33982942,
          0.93878263,
          -0.056597285,
          0,
          -0.92602754,
          0.3445101,
          0.15422639,
          0,
          -16.286034,
          11.539452,
          8.088614,
          1
        ]
      },
      {
        "date" : 805605305.348462,
        "title" : "Untitled",
        "transform" : [
          0.1642833,
          -1.7726569e-08,
          0.98641324,
          0,
          0.33982942,
          0.93878263,
          -0.056597285,
          0,
          -0.92602754,
          0.3445101,
          0.15422639,
          0,
          -16.212324,
          10.722099,
          10.356992,
          1
        ]
      },
      {
        "date" : 805605300.483994,
        "title" : "Untitled",
        "transform" : [
          0.1642833,
          -1.7726569e-08,
          0.98641324,
          0,
          0.33982942,
          0.93878263,
          -0.056597285,
          0,
          -0.92602754,
          0.3445101,
          0.15422639,
          0,
          -19.501686,
          9.346494,
          8.270237,
          1
        ]
      },
      {
        "date" : 805604704.695279,
        "title" : "Untitled",
        "transform" : [
          0.1642833,
          -1.7726569e-08,
          0.98641324,
          0,
          0.33982942,
          0.93878263,
          -0.056597285,
          0,
          -0.92602754,
          0.3445101,
          0.15422639,
          0,
          -6.561496,
          4.532324,
          6.115058,
          1
        ]
      },
      {
        "date" : 805604694.696599,
        "title" : "Untitled",
        "transform" : [
          0.1511141,
          -1.7726569e-08,
          0.9885164,
          0,
          0.34055397,
          0.93878263,
          -0.05206036,
          0,
          -0.92800194,
          0.3445101,
          0.14186338,
          0,
          -3.73603,
          2.522421,
          6.5140905,
          1
        ]
      }
    ],
    "DBB2D800-D8AA-457E-8BB1-18A4020A9954" : [
      {
        "date" : 805255962.000832,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          5.678629,
          5.678629,
          1
        ]
      }
    ],
    "E3582EC2-19E2-4A9F-A588-C4A8F112DE56" : [
      {
        "date" : 805258578.274211,
        "title" : "Untitled",
        "transform" : [
          0.9993895,
          9.62642e-10,
          0.034937136,
          0,
          0.018999783,
          0.8391965,
          -0.5434962,
          0,
          -0.029319063,
          0.54382825,
          0.8386842,
          0,
          -1.6654477,
          4.071489,
          12.024241,
          1
        ]
      },
      {
        "date" : 805258386.873689,
        "title" : "Untitled",
        "transform" : [
          0.99947846,
          3.301768e-09,
          0.03228951,
          0,
          0.029650392,
          0.39596057,
          -0.9177886,
          0,
          -0.012785316,
          0.9182675,
          0.39575413,
          0,
          2.448011,
          14.888202,
          4.4004154,
          1
        ]
      },
      {
        "date" : 805258375.74888,
        "title" : "Untitled",
        "transform" : [
          0.99185896,
          3.5963872e-09,
          -0.12734105,
          0,
          -0.036311775,
          0.9584817,
          -0.2828322,
          0,
          0.12205412,
          0.2851536,
          0.95067877,
          0,
          1.1239362,
          1.1645632,
          3.92838,
          1
        ]
      },
      {
        "date" : 805258358.906906,
        "title" : "Untitled",
        "transform" : [
          0.065470554,
          8.292404e-09,
          0.99785453,
          0,
          0.770136,
          0.63587534,
          -0.050529636,
          0,
          -0.63451105,
          0.7717918,
          0.041631155,
          0,
          -11.824506,
          25.399887,
          2.5413892,
          1
        ]
      },
      {
        "date" : 805258350.981068,
        "title" : "Untitled",
        "transform" : [
          -0.2392448,
          1.1301519e-08,
          0.9709593,
          0,
          0.07745116,
          0.99681354,
          0.019084,
          0,
          -0.96786535,
          0.079767644,
          -0.2384824,
          0,
          -26.49168,
          10.3751335,
          -3.1198187,
          1
        ]
      },
      {
        "date" : 805258344.801587,
        "title" : "Untitled",
        "transform" : [
          0.94649917,
          1.1505296e-08,
          0.32270628,
          0,
          0.05655312,
          0.98452467,
          -0.16587058,
          0,
          -0.31771225,
          0.17524639,
          0.93185174,
          0,
          -3.2836046,
          8.372441,
          16.299835,
          1
        ]
      },
      {
        "date" : 805258336.725193,
        "title" : "Untitled",
        "transform" : [
          0.94649917,
          1.1505296e-08,
          0.32270628,
          0,
          0.05655312,
          0.98452467,
          -0.16587058,
          0,
          -0.31771222,
          0.17524637,
          0.9318516,
          0,
          -0.3386659,
          3.2375753,
          6.547453,
          1
        ]
      },
      {
        "date" : 805258329.152569,
        "title" : "Untitled",
        "transform" : [
          0.97551286,
          9.709084e-09,
          -0.21994255,
          0,
          -0.11599671,
          0.84962,
          -0.5144811,
          0,
          0.18686758,
          0.5273955,
          0.82881504,
          0,
          5.809436,
          2.665064,
          0.5414392,
          1
        ]
      },
      {
        "date" : 805258296.506973,
        "title" : "Untitled",
        "transform" : [
          0.97551274,
          9.709083e-09,
          -0.21994253,
          0,
          -0.11599671,
          0.84962,
          -0.5144811,
          0,
          0.18686758,
          0.5273955,
          0.82881504,
          0,
          3.846237,
          3.5568247,
          2.5581207,
          1
        ]
      },
      {
        "date" : 805258294.581968,
        "title" : "Untitled",
        "transform" : [
          0.97752035,
          8.114313e-09,
          0.21084122,
          0,
          0.12801749,
          0.7945683,
          -0.5935258,
          0,
          -0.16752769,
          0.6071749,
          0.7767066,
          0,
          2.4891205,
          3.8636203,
          3.5868154,
          1
        ]
      }
    ],
    "E7B5D955-E08C-4CE1-A744-37E5B8B0FC79" : [
      {
        "date" : 805621304.91259,
        "title" : "Untitled",
        "transform" : [
          0.62393993,
          4.21268e-08,
          0.7814724,
          0,
          0.52590716,
          0.73967004,
          -0.41989267,
          0,
          -0.57803166,
          0.6729697,
          0.46150973,
          0,
          -1.0637374,
          3.0588284,
          1.2622491,
          1
        ]
      },
      {
        "date" : 805621295.219655,
        "title" : "Untitled",
        "transform" : [
          0.72198784,
          3.6234365e-08,
          0.6919058,
          0,
          0.21355799,
          0.9511751,
          -0.22284292,
          0,
          -0.65812355,
          0.3086519,
          0.6867369,
          0,
          -1.6486797,
          1.4491881,
          1.852704,
          1
        ]
      },
      {
        "date" : 805621283.419884,
        "title" : "Untitled",
        "transform" : [
          -0.95671356,
          1.5427265e-08,
          0.2910313,
          0,
          0.12373359,
          0.9051202,
          0.40675205,
          0,
          -0.26341835,
          0.42515555,
          -0.86594075,
          0,
          -0.7918676,
          1.7541139,
          -1.8038915,
          1
        ]
      },
      {
        "date" : 805621228.363217,
        "title" : "Untitled",
        "transform" : [
          0.9907846,
          -3.581775e-10,
          0.13544685,
          0,
          0.05405404,
          0.9169165,
          -0.3954017,
          0,
          -0.124193445,
          0.3990794,
          0.9084667,
          0,
          -0.04120268,
          1.6974126,
          2.0186846,
          1
        ]
      },
      {
        "date" : 805621205.895315,
        "title" : "Untitled",
        "transform" : [
          0.99998343,
          0,
          0.0057525313,
          0,
          0.004067654,
          0.7071069,
          -0.707095,
          0,
          -0.0040676547,
          0.70710677,
          0.70709515,
          0,
          1.8630507,
          19.122763,
          10.298423,
          1
        ]
      }
    ],
    "F6C3FA21-6DD1-469C-BC87-CA54368D3735" : [
      {
        "date" : 805259074.092487,
        "title" : "Untitled",
        "transform" : [
          0.999963,
          0,
          0.008605851,
          0,
          0.0060852543,
          0.7071068,
          -0.70708054,
          0,
          -0.0060852566,
          0.70710677,
          0.7070807,
          0,
          -4.3422484,
          7.4252157,
          6.4768224,
          1
        ]
      }
    ],
    "FB3E4274-D8ED-408B-8AD9-6A5190953094" : [
      {
        "date" : 805618223.39553,
        "title" : "Untitled",
        "transform" : [
          0.7817496,
          -7.471232e-09,
          0.62359244,
          0,
          0.16601616,
          0.96391076,
          -0.20812164,
          0,
          -0.6010873,
          0.26622567,
          0.753537,
          0,
          -11.6483965,
          5.9947176,
          6.874683,
          1
        ]
      },
      {
        "date" : 805618210.785235,
        "title" : "Untitled",
        "transform" : [
          0.7058559,
          -1.8443433e-08,
          0.70835537,
          0,
          0.33254692,
          0.882952,
          -0.3313735,
          0,
          -0.6254435,
          0.4694636,
          0.623237,
          0,
          -11.997862,
          9.150578,
          4.819301,
          1
        ]
      },
      {
        "date" : 805618165.861383,
        "title" : "Untitled",
        "transform" : [
          0.99920255,
          -1.8443433e-08,
          0.03992781,
          0,
          0.01874466,
          0.882952,
          -0.469089,
          0,
          -0.035254087,
          0.4694636,
          0.88224775,
          0,
          -1.9343672,
          9.150578,
          6.3829155,
          1
        ]
      },
      {
        "date" : 805618034.141665,
        "title" : "Untitled",
        "transform" : [
          0.15076348,
          -1.8451678e-08,
          -0.98856986,
          0,
          -0.4682552,
          0.88070285,
          -0.07141205,
          0,
          0.87063617,
          0.47366953,
          0.13277756,
          0,
          9.106509,
          6.724313,
          -1.5150137,
          1
        ]
      },
      {
        "date" : 805613260.910902,
        "title" : "Untitled",
        "transform" : [
          0.4973604,
          -2.0060288e-08,
          -0.86754405,
          0,
          -0.22177513,
          0.9667732,
          -0.12714304,
          0,
          0.8387184,
          0.25563586,
          0.48083448,
          0,
          7.1376534,
          3.093815,
          3.7785997,
          1
        ]
      },
      {
        "date" : 805613239.791104,
        "title" : "Untitled",
        "transform" : [
          -0.6060653,
          -3.365571e-09,
          -0.7954149,
          0,
          -0.65116566,
          0.57429415,
          0.49615476,
          0,
          0.45680186,
          0.8186491,
          -0.34805977,
          0,
          3.1570451,
          7.568414,
          -2.7473204,
          1
        ]
      },
      {
        "date" : 805613201.136645,
        "title" : "Untitled",
        "transform" : [
          -0.6060653,
          -3.365571e-09,
          -0.7954149,
          0,
          -0.6511656,
          0.5742941,
          0.4961547,
          0,
          0.45680186,
          0.8186491,
          -0.34805977,
          0,
          0.13922212,
          2.7944007,
          -2.209101,
          1
        ]
      },
      {
        "date" : 805613195.190562,
        "title" : "Untitled",
        "transform" : [
          0.59210306,
          -5.8572773e-09,
          -0.8058623,
          0,
          -0.70649415,
          0.4810496,
          -0.5190928,
          0,
          0.3876597,
          0.8766935,
          0.28483066,
          0,
          1.904621,
          2.9365215,
          -0.676346,
          1
        ]
      },
      {
        "date" : 805611967.482345,
        "title" : "Untitled",
        "transform" : [
          0.59210306,
          -5.8572773e-09,
          -0.8058623,
          0,
          -0.70649415,
          0.4810496,
          -0.5190928,
          0,
          0.3876597,
          0.8766935,
          0.28483066,
          0,
          11.517437,
          22.595074,
          -2.4065347,
          1
        ]
      },
      {
        "date" : 805611962.687464,
        "title" : "Untitled",
        "transform" : [
          -0.16785133,
          -1.7153383e-08,
          -0.98581225,
          0,
          -0.7266712,
          0.6757516,
          0.12372822,
          0,
          0.66616404,
          0.73712957,
          -0.113426,
          0,
          1.8124762,
          5.135929,
          -5.707385,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Assets\/Alfa.usda"
}