#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.100.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    customData = {
        float3 rotationEulerHint = (0, 1.5707963, 0)
    }
)
{
    reorder nameChildren = ["Ground", "Gate", "Houses", "Fences", "Cube", "PosSatpam", "Scope", "DirectionalLight", "Trees", "freesound_community_night_ambience_17064_mp3", "BGM", "SkySphere_1"]
    quatf xformOp:orient = (0.7117866, 0, 0.7023957, 0)
    float3 xformOp:translate = (-4.9758244, -0.18828316, -6.934334)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "Gate" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        references = @../Assets/Gate.usda@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (3.5, 3.5, 3.5)
        float3 xformOp:translate = (-0.91604996, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Gate"
        {
            over "Left_Gate" (
                customData = {
                    float3 rotationEulerHint = (0, 0, 0)
                }
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.206763505935669, 0, 1.504814624786377)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def Scope "Houses" (
        active = true
    )
    {
        reorder nameChildren = ["House7_1", "House5", "House2", "House7", "House3", "House6", "House4", "House1"]
        def "House7" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
            references = @../Assets/House7.usda@
        )
        {
            quatf xformOp:orient = (0.7086356, 0, 0.7055746, 0)
            float3 xformOp:scale = (0.8, 0.79999995, 0.8)
            float3 xformOp:translate = (12.677499, 0, 3.2441773)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House3" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -1.5707963, 0)
            }
            references = @../Assets/House3.usda@
        )
        {
            quatf xformOp:orient = (0.7071067, 0, -0.70710677, 0)
            float3 xformOp:scale = (0.7999999, 0.7999999, 0.7999999)
            float3 xformOp:translate = (21.650387, 6.854534e-7, 7.9254274)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House6" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
            references = @../Assets/House6.usda@
        )
        {
            reorder nameChildren = ["House6", "Material"]
            quatf xformOp:orient = (0.7071067, 0, 0.70710677, 0)
            float3 xformOp:scale = (0.7999999, 0.7999999, 0.7999999)
            float3 xformOp:translate = (12.900479, 5.9604645e-8, 13.030213)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House4" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -1.5707963, 0)
            }
            references = @../Assets/House4.usda@
        )
        {
            quatf xformOp:orient = (0.7141805, 0, -0.69996136, 0)
            float3 xformOp:scale = (0.8, 0.8, 0.8)
            float3 xformOp:translate = (23.361538, 9.834766e-7, 18.585201)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House1" (
            active = true
            references = @../Assets/House1.usda@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.8, 0.8, 0.8)
            float3 xformOp:translate = (12.417256, -2.0861627e-7, 22.68442)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House2" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -3.1415918, 0)
            }
            references = @../Assets/House2.usda@
        )
        {
            quatf xformOp:orient = (4.371139e-8, 0, 1, 0)
            float3 xformOp:scale = (1, 1.0000001, 1)
            float3 xformOp:translate = (22.540516, 7.7486044e-7, -3.6134083)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House5" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
            references = @../Assets/House5.usda@
        )
        {
            quatf xformOp:orient = (0.7033745, 0, 0.7108195, 0)
            float3 xformOp:scale = (0.8, 0.8000001, 0.8)
            float3 xformOp:translate = (11.533097, 4.4703487e-8, -7.1626096)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House7_1" (
            active = true
            references = @../Assets/House7.usda@
        )
        {
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.8, 0.8000001, 0.8)
            float3 xformOp:translate = (22.87407, -1.4901163e-8, 29.103376)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House3_1" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -4.712389, 0)
            }
            references = @../Assets/House3.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.696693, 0, 0.7173692, 0)
            float3 xformOp:scale = (0.7999999, 0.7999999, 0.7999999)
            float3 xformOp:translate = (12.677678, 0.000001564622, -18.81509)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House6_1" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -1.5707963, 0)
            }
            references = @../Assets/House6.usda@
        )
        {
            reorder nameChildren = ["House6", "Material"]
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.70628834, 0, -0.70792425, 0)
            float3 xformOp:scale = (0.7999999, 0.7999999, 0.7999999)
            float3 xformOp:translate = (21.544487, 7.450581e-8, -15.086394)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Scope "Fences" (
        active = true
    )
    {
        reorder nameChildren = ["FenceShort", "FenceShort_1", "FenchPole", "Fence", "Fence_1"]
        def "FenceShort" (
            active = true
            references = @../Assets/FenceShort.usda@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-9.477705, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "FenceShort_1" (
            active = true
            references = @../Assets/FenceShort.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (3.5261564, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "FenchPole" (
            active = true
            references = @../Assets/FenchPole.usda@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (7.7614613, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Fence" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -1.5707963, 0)
            }
            references = @../Assets/Fence.usda@
        )
        {
            quatf xformOp:orient = (0.70710677, 0, -0.7071067, 0)
            float3 xformOp:scale = (0.99999994, 0.99999994, 0.99999994)
            float3 xformOp:translate = (7.7392206, 0.0000025629997, 13.515922)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Fence_1" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -1.5707963, 0)
            }
            references = @../Assets/Fence.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.70710677, 0, -0.7071067, 0)
            float3 xformOp:scale = (0.99999994, 0.99999994, 0.99999994)
            float3 xformOp:translate = (7.7393627, 0.0000037401915, 26.843721)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Cube "Cube" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (0.99999994, 0, 0, 0)
        float3 xformOp:scale = (1000, 0.1, 1000)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            prepend token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.14608246, 0.26652345, 0.11780816) (
                    colorSpace = "srgb_displayp3"
                )
                float inputs:roughness = 1
                token outputs:surface
            }
        }
    }

    def "PosSatpam" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        references = @../Assets/PosSatpam.usda@
    )
    {
        quatf xformOp:orient = (0.6976247, 0, 0.7164633, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-6.6412535, 0.0000024437904, 4.721513)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Scope "Scope" (
        active = true
    )
    {
        def "StreetLamp" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -3.1415918, 0)
            }
            references = @../Assets/StreetLamp.usda@
        )
        {
            quatf xformOp:orient = (4.3596202e-8, 0, 1, 0)
            float3 xformOp:scale = (0.9999998, 0.9999999, 0.9999998)
            float3 xformOp:translate = (-6.1945825, 0.18828334, 8.550932)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "StreetLamp_2" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -3.1415918, 0)
            }
            references = @../Assets/StreetLamp.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (4.3596202e-8, 0, 1, 0)
            float3 xformOp:scale = (0.9999998, 0.9999999, 0.9999998)
            float3 xformOp:translate = (-6.194697, 0.18828861, 22.556425)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "StreetLamp_3" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 0, 0)
            }
            references = @../Assets/StreetLamp.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.9999998, 0.9999999, 0.9999998)
            float3 xformOp:translate = (5.6591725, 0.18828474, 2.8664951)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "StreetLamp_5" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 0, 0)
            }
            references = @../Assets/StreetLamp.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (60, 60)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.9999998, 0.9999999, 0.9999998)
            float3 xformOp:translate = (5.659058, 0.18829001, 16.871992)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Xform "DirectionalLight" (
        customData = {
            float3 rotationEulerHint = (-1.002917, 2.0877818e-7, -9.5992554e-8)
        }
    )
    {
        quatf xformOp:orient = (0.8768824, -0.48070496, 1.14608994e-7, 8.093262e-9)
        float3 xformOp:translate = (-0.000013351441, 8.266261, 13.068711)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "DirectionalLight"
        {
            float3 color = (0, 0.0018956123, 0.031951725)
            token info:id = "RealityKit.DirectionalLight"
            float intensity = 99999

            def RealityKitStruct "Shadow"
            {
                bool isEnabled = 1
                float maximumDistance = 5
            }
        }
    }

    def Scope "Trees" (
        active = true
    )
    {
        reorder nameChildren = ["Tree1", "Tree2", "Tree1_1", "Tree1_2", "Tree1_3", "Tree2_1", "Tree1_4", "Tree2_2", "Tree2_3", "Tree1_5", "Tree1_6", "Tree2_4", "Tree1_7", "Tree1_8", "Tree2_5", "Tree2_6"]
        def "Tree1" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (4.965722, 1.0430813e-7, 7.6480045)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (4.7698107, 0.18828383, 12.392492)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_1" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -2.706121, 0)
            }
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (-0.21601935, 0, 0.9763891, 0)
            float3 xformOp:scale = (0.9999999, 0.99999994, 0.9999999)
            float3 xformOp:translate = (-5.5129223, -2.9802322e-8, 11.319063)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_2" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -0.43174696, 0)
            }
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.9767897, 0, -0.21420048, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (-5.9546146, 3.7252903e-7, 15.704275)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_3" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (4.6433973, 1.04308135e-7, 20.230469)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_1" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (-5.6667447, 0.18828356, 19.413288)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_4" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (4.82329, 1.0430813e-7, -3.0760422)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_2" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (-5.951489, 0.18828422, -2.024383)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_3" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (11.375452, 0.18828444, 8.375561)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_5" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (11.88376, 7.8976154e-7, 18.231243)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_6" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (21.432003, 0.0000012665987, 13.9320345)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_4" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (22.380331, 0.1882849, 1.5639246)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_7" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (12.215414, 1.0430813e-7, -2.5423665)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_8" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (60, 60)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (21.924864, -1.4901161e-8, -9.276473)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_5" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (60, 60)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (22.658016, 0.18828557, 22.47786)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_6" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -1.5707963, 0)
            }
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (11.677906, 0.18828535, 26.397125)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_9" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (-6.117601, 1.04308135e-7, -7.432343)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_7" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (4.2238283, 0.18828383, 24.92988)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_10" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (-4.6963124, 1.04308135e-7, 26.040789)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_8" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (60, 60)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (4.5599775, 0.18828422, -7.478641)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_9" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (80, 80)
            int ui:nodegraph:node:stackingOrder = 4
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (10.85234, 0.18828423, -13.184356)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_11" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (4.701892, 1.04308135e-7, -12.217164)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_10" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (80, 80)
            int ui:nodegraph:node:stackingOrder = 4
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (4.426462, 0.18828422, -17.531958)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_11" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (100, 100)
            int ui:nodegraph:node:stackingOrder = 5
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (20.904875, 0.18828423, -21.439531)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def RealityKitAudioFile "freesound_community_night_ambience_17064_mp3"
    {
        uniform asset file = @../Audio/freesound_community-night-ambience-17064.mp3@
        uniform bool shouldLoop = 1
    }

    def RealityKitTimeline "BGM"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "freesound_community-night-ambience-17064.mp3"
                bool controlPlayback = 1
                double duration = 180.072
                uniform token info:id = "4F6A07AB-A81F-48A1-8B88-8D865D067FD8"
                double loopCount = 0
                double startTime = 0
                rel target = </Cube_1/Cube_1>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def "SkySphere_1" (
        active = true
        prepend references = @../SkySphere 1.usdz@
    )
    {
        quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
        float3 xformOp:scale = (0.9999999, 0.99999994, 0.9999999)
        float3 xformOp:translate = (-6.867641, 0.18828315, 5.0674763)

        over "SkySphere_mat" (
            references = @Immersive.usda@</Root/SkyDome/Looks/DomeMATSG>
        )
        {
        }
    }

    def "Ground" (
        active = true
        prepend references = @../Assets/Ground.usda@
    )
    {
        quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
        float3 xformOp:scale = (15, 5.0000005, 5)
        float3 xformOp:translate = (10.30865, 0.000001654029, -0.13692428)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Cube "Cube_1" (
    active = false
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    reorder nameChildren = ["Cube_1", "DefaultMaterial"]
    rel material:binding = </Cube_1/DefaultMaterial>
    double size = 0.2
    quatf xformOp:orient = (1, 0, -4.2877257e-8, 0)
    float3 xformOp:scale = (0.99999994, 1, 0.99999994)
    float3 xformOp:translate = (-4.7683716e-7, -1.4901161e-8, -4.7683716e-7)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Material "DefaultMaterial"
    {
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Cube_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

        def Shader "DefaultSurfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            float inputs:roughness = 0.75
            token outputs:surface
        }
    }

    def Cube "Cube_1" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Cube_1/Cube_1/DefaultMaterial>
        double size = 0.2
        float2 ui:nodegraph:node:pos = (16.422394, 147.84479)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (1, 0, -4.2877257e-8, 0)
        float3 xformOp:scale = (0.99999994, 1, 0.99999994)
        float3 xformOp:translate = (-4.5933416e-7, 1.5646219e-7, 2.38541)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:surface.connect = </Cube_1/Cube_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["freesound_community-night-ambience-17064.mp3"]
                rel values = </Root/freesound_community_night_ambience_17064_mp3>
            }
        }

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </Cube_1/Cube_1/OnAddedToScene>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnAddedToScene"
        {
            rel actions = </Cube_1/Cube_1/OnAddedToScene/Action>
            uniform bool exclusive
            rel triggers = </Cube_1/Cube_1/OnAddedToScene/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Cube_1/Cube_1>
                token info:id = "SceneTransition"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/BGM>
                rel animationLibraryKeyOverrideKey = </Cube_1/Cube_1/OnAddedToScene/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
    }
}

