#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.100.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    customData = {
        float3 rotationEulerHint = (0, 1.5707963, 0)
    }
)
{
    reorder nameChildren = ["Gate", "Houses", "Fences", "Cube", "PosSatpam", "Scope", "DirectionalLight", "Tree1", "Tree2", "Tree1_1", "Tree1_2", "Tree1_3", "Tree2_1", "Tree1_4", "Tree2_2", "Tree2_3", "Tree1_5", "Tree1_6", "Tree2_4", "Tree1_7", "Tree1_8", "Tree2_5", "Tree2_6", "Trees", "Timeline"]
    quatf xformOp:orient = (0.7117866, 0, 0.7023957, 0)
    float3 xformOp:translate = (-4.9758244, -0.18828316, -6.934334)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "Gate" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        references = @../Assets/Gate.usda@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (3.5, 3.5, 3.5)
        float3 xformOp:translate = (-0.91604996, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Gate"
        {
            over "Left_Gate" (
                customData = {
                    float3 rotationEulerHint = (0, 0, 0)
                }
            )
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (1.206763505935669, 0, 1.504814624786377)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def Scope "Houses" (
        active = true
    )
    {
        reorder nameChildren = ["House7_1", "House5", "House2", "House7", "House3", "House6", "House4", "House1"]
        def "House7" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
            references = @../Assets/House7.usda@
        )
        {
            quatf xformOp:orient = (0.7086356, 0, 0.7055746, 0)
            float3 xformOp:scale = (0.8, 0.79999995, 0.8)
            float3 xformOp:translate = (12.677499, 0, 3.2441773)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House3" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -1.5707963, 0)
            }
            references = @../Assets/House3.usda@
        )
        {
            quatf xformOp:orient = (0.7071067, 0, -0.70710677, 0)
            float3 xformOp:scale = (0.7999999, 0.7999999, 0.7999999)
            float3 xformOp:translate = (21.650387, 6.854534e-7, 7.9254274)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House6" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
            references = @../Assets/House6.usda@
        )
        {
            reorder nameChildren = ["House6", "Material"]
            quatf xformOp:orient = (0.7071067, 0, 0.70710677, 0)
            float3 xformOp:scale = (0.7999999, 0.7999999, 0.7999999)
            float3 xformOp:translate = (12.900479, 5.9604645e-8, 13.030213)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House4" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -1.5707963, 0)
            }
            references = @../Assets/House4.usda@
        )
        {
            quatf xformOp:orient = (0.7141805, 0, -0.69996136, 0)
            float3 xformOp:scale = (0.8, 0.8, 0.8)
            float3 xformOp:translate = (23.361538, 9.834766e-7, 18.585201)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House1" (
            active = true
            references = @../Assets/House1.usda@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.8, 0.8, 0.8)
            float3 xformOp:translate = (12.417256, -2.0861627e-7, 22.68442)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House2" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -3.1415918, 0)
            }
            references = @../Assets/House2.usda@
        )
        {
            quatf xformOp:orient = (4.371139e-8, 0, 1, 0)
            float3 xformOp:scale = (1, 1.0000001, 1)
            float3 xformOp:translate = (22.540516, 7.7486044e-7, -3.6134083)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House5" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
            references = @../Assets/House5.usda@
        )
        {
            quatf xformOp:orient = (0.7033745, 0, 0.7108195, 0)
            float3 xformOp:scale = (0.8, 0.8000001, 0.8)
            float3 xformOp:translate = (12.451066, -7.450581e-8, -5.61927)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "House7_1" (
            active = true
            references = @../Assets/House7.usda@
        )
        {
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.8, 0.8000001, 0.8)
            float3 xformOp:translate = (22.87407, -1.4901163e-8, 29.103376)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Scope "Fences" (
        active = true
    )
    {
        reorder nameChildren = ["FenceShort", "FenceShort_1", "FenchPole", "Fence", "Fence_1"]
        def "FenceShort" (
            active = true
            references = @../Assets/FenceShort.usda@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-9.477705, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "FenceShort_1" (
            active = true
            references = @../Assets/FenceShort.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (3.5261564, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "FenchPole" (
            active = true
            references = @../Assets/FenchPole.usda@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (7.7614613, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Fence" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -1.5707963, 0)
            }
            references = @../Assets/Fence.usda@
        )
        {
            quatf xformOp:orient = (0.70710677, 0, -0.7071067, 0)
            float3 xformOp:scale = (0.99999994, 0.99999994, 0.99999994)
            float3 xformOp:translate = (7.7392206, 0.0000025629997, 13.515922)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Fence_1" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -1.5707963, 0)
            }
            references = @../Assets/Fence.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.70710677, 0, -0.7071067, 0)
            float3 xformOp:scale = (0.99999994, 0.99999994, 0.99999994)
            float3 xformOp:translate = (7.7393627, 0.0000037401915, 26.843721)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Cube "Cube" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 0.2
        quatf xformOp:orient = (0.99999994, 0, 0, 0)
        float3 xformOp:scale = (1000, 0.1, 1000)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            prepend token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.14608246, 0.26652345, 0.11780816) (
                    colorSpace = "srgb_displayp3"
                )
                float inputs:roughness = 1
                token outputs:surface
            }
        }
    }

    def "PosSatpam" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        references = @../Assets/PosSatpam.usda@
    )
    {
        quatf xformOp:orient = (0.6976247, 0, 0.7164633, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-6.6412535, 0.0000024437904, 4.721513)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Scope "Scope" (
        active = true
    )
    {
        def "StreetLamp" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -3.1415918, 0)
            }
            references = @../Assets/StreetLamp.usda@
        )
        {
            quatf xformOp:orient = (4.3596202e-8, 0, 1, 0)
            float3 xformOp:scale = (0.9999998, 0.9999999, 0.9999998)
            float3 xformOp:translate = (-6.1945825, 0.18828334, 8.550932)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "StreetLamp_2" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -3.1415918, 0)
            }
            references = @../Assets/StreetLamp.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (4.3596202e-8, 0, 1, 0)
            float3 xformOp:scale = (0.9999998, 0.9999999, 0.9999998)
            float3 xformOp:translate = (-6.194697, 0.18828861, 22.556425)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "StreetLamp_3" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 0, 0)
            }
            references = @../Assets/StreetLamp.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.9999998, 0.9999999, 0.9999998)
            float3 xformOp:translate = (5.6591725, 0.18828474, 2.8664951)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "StreetLamp_5" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 0, 0)
            }
            references = @../Assets/StreetLamp.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (60, 60)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.9999998, 0.9999999, 0.9999998)
            float3 xformOp:translate = (5.659058, 0.18829001, 16.871992)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Xform "DirectionalLight" (
        customData = {
            float3 rotationEulerHint = (-1.002917, 2.0877818e-7, -9.5992554e-8)
        }
    )
    {
        quatf xformOp:orient = (0.8768824, -0.48070496, 1.14608994e-7, 8.093262e-9)
        float3 xformOp:translate = (-0.000013351441, 8.266261, 13.068711)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "DirectionalLight"
        {
            float3 color = (0, 0.0018956123, 0.031951725)
            token info:id = "RealityKit.DirectionalLight"
            float intensity = 99999

            def RealityKitStruct "Shadow"
            {
                bool isEnabled = 1
                float maximumDistance = 5
            }
        }
    }

    def RealityKitTimeline "Timeline"
    {
        def RealityKitTrack "Track"
        {
        }
    }

    def Scope "Trees" (
        active = true
    )
    {
        reorder nameChildren = ["Tree1", "Tree2", "Tree1_1", "Tree1_2", "Tree1_3", "Tree2_1", "Tree1_4", "Tree2_2", "Tree2_3", "Tree1_5", "Tree1_6", "Tree2_4", "Tree1_7", "Tree1_8", "Tree2_5", "Tree2_6"]
        def "Tree1" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (4.965722, 1.0430813e-7, 7.6480045)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (4.7698107, 0.18828383, 12.392492)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_1" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -2.706121, 0)
            }
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (-0.21601935, 0, 0.9763891, 0)
            float3 xformOp:scale = (0.9999999, 0.99999994, 0.9999999)
            float3 xformOp:translate = (-5.5129223, -2.9802322e-8, 11.319063)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_2" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -0.43174696, 0)
            }
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.9767897, 0, -0.21420048, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (-5.9546146, 3.7252903e-7, 15.704275)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_3" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (4.3190765, 1.0430813e-7, 19.48275)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_1" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (-5.6667447, 0.18828356, 19.413288)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_4" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (4.82329, 1.0430813e-7, -3.0760422)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_2" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (-5.951489, 0.18828422, -2.024383)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_3" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (11.375452, 0.18828444, 8.375561)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_5" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (11.88376, 7.8976154e-7, 18.231243)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_6" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (21.432003, 0.0000012665987, 13.9320345)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_4" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (22.380331, 0.1882849, 1.5639246)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_7" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (12.215414, 1.0430813e-7, -2.5423665)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree1_8" (
            active = true
            references = @../Assets/Tree1.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (60, 60)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (21.924864, -1.4901161e-8, -9.276473)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_5" (
            active = true
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (60, 60)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (22.658016, 0.18828557, 22.47786)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Tree2_6" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, -1.5707963, 0)
            }
            references = @../Assets/Tree2.usda@
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.7117866, 0, -0.7023958, 0)
            float3 xformOp:scale = (0.99999976, 0.9999999, 0.99999976)
            float3 xformOp:translate = (11.677906, 0.18828535, 26.397125)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

def Cube "Cube_1" (
    active = true
    prepend apiSchemas = ["MaterialBindingAPI"]
)
{
    rel material:binding = </Cube_1/DefaultMaterial>
    double size = 0.2
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Material "DefaultMaterial"
    {
        token outputs:surface.connect = </Cube_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

        def Shader "DefaultSurfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (1, 1, 1)
            float inputs:roughness = 0.75
            token outputs:surface
        }
    }
}

