#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.100.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["ORM_Texture", "DefaultMaterial", "UnlitMaterial", "HouseMaterial"]
    def Material "ORM_Texture"
    {
        reorder nameChildren = ["PreviewSurface", "Image2D", "ConstantImageFile", "NodeGraph"]
        asset inputs:BaseTexture = @@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-599.04816, -68.82435)
                }
            }
        )
        float inputs:MetalStrenght = 0 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-580.13153, 204.96764)
                    int stackingOrderInSubgraph = 38
                }
            }
        )
        asset inputs:NormalTexture = @@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-676.08856, 391.1787)
                }
            }
        )
        asset inputs:ORMTexture = @@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-569.2741, 77.0113)
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/ORM_Texture/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (335.25, 100.5)

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            float inputs:clearcoat
            float inputs:clearcoatRoughness
            color3f inputs:diffuseColor.connect = </Root/ORM_Texture/Multiply.outputs:out>
            color3f inputs:emissiveColor
            float inputs:ior
            float inputs:metallic.connect = </Root/ORM_Texture/Min.outputs:out>
            float3 inputs:normal.connect = </Root/ORM_Texture/NormalMapDecode.outputs:out>
            float inputs:occlusion
            float inputs:opacity
            float inputs:opacityThreshold
            float inputs:roughness.connect = </Root/ORM_Texture/NodeGraph.outputs:Rough>
            token outputs:out
            float2 ui:nodegraph:node:pos = (93.5, 100.5)
            int ui:nodegraph:node:stackingOrder = 2
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
        }

        def Shader "Image2D"
        {
            uniform token info:id = "ND_RealityKitTexture2D_color3"
            asset inputs:file.connect = </Root/ORM_Texture.inputs:BaseTexture>
            bool inputs:no_flip_v = 1
            string inputs:u_wrap_mode
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-306.6452, -200.86551)
            int ui:nodegraph:node:stackingOrder = 25
        }

        def NodeGraph "NodeGraph" (
            active = true
        )
        {
            asset inputs:ORM_Texture (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (-265.16406, 78.75391)
                        int stackingOrderInSubgraph = 2
                    }
                }
            )
            asset inputs:ORM_Texture.connect = </Root/ORM_Texture.inputs:ORMTexture>
            float outputs:Metal (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (350.1029, 184.69588)
                        int stackingOrderInSubgraph = 11
                    }
                }
            )
            float outputs:Metal.connect = </Root/ORM_Texture/NodeGraph/Separate4.outputs:outz>
            float outputs:Occ (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (350.1029, 184.69588)
                        int stackingOrderInSubgraph = 9
                    }
                }
            )
            float outputs:Occ.connect = </Root/ORM_Texture/NodeGraph/Separate4.outputs:outx>
            float outputs:Rough (
                customData = {
                    dictionary realitykit = {
                        float2 positionInSubgraph = (350.1029, 184.69588)
                        int stackingOrderInSubgraph = 10
                    }
                }
            )
            float outputs:Rough.connect = </Root/ORM_Texture/NodeGraph/Separate4.outputs:outy>
            float2 ui:nodegraph:node:pos = (-315.33136, 99.940186)
            int ui:nodegraph:node:stackingOrder = 29
            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (419.78906, 167.46161)
            int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 10

            def Shader "Image2D"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = </Root/ORM_Texture/NodeGraph.inputs:ORM_Texture>
                bool inputs:no_flip_v = 1
                float4 outputs:out
                float2 ui:nodegraph:node:pos = (-3.8037038, 53.422535)
                int ui:nodegraph:node:stackingOrder = 7
            }

            def Shader "Separate4"
            {
                uniform token info:id = "ND_separate4_vector4"
                float4 inputs:in.connect = </Root/ORM_Texture/NodeGraph/Image2D.outputs:out>
                float outputs:outw
                float outputs:outx
                float outputs:outy
                float outputs:outz
                float2 ui:nodegraph:node:pos = (240.38734, 223.64146)
                int ui:nodegraph:node:stackingOrder = 8
            }
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_color3FA"
            color3f inputs:in1.connect = </Root/ORM_Texture/Image2D.outputs:out>
            float inputs:in2.connect = </Root/ORM_Texture/NodeGraph.outputs:Occ>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-95.35843, -22.998804)
            int ui:nodegraph:node:stackingOrder = 27
        }

        def Shader "Image"
        {
            uniform token info:id = "ND_image_vector3"
            float3 inputs:default
            asset inputs:file.connect = </Root/ORM_Texture.inputs:NormalTexture>
            string inputs:filtertype
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-401.39594, 425.18027)
            int ui:nodegraph:node:stackingOrder = 33
        }

        def Shader "Min"
        {
            uniform token info:id = "ND_min_float"
            float inputs:in1.connect = </Root/ORM_Texture/NodeGraph.outputs:Metal>
            float inputs:in2.connect = </Root/ORM_Texture.inputs:MetalStrenght>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-134.04881, 195.61841)
            int ui:nodegraph:node:stackingOrder = 31
        }

        def Shader "NormalMapDecode"
        {
            uniform token info:id = "ND_normal_map_decode"
            float3 inputs:in.connect = </Root/ORM_Texture/Image.outputs:out>
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-143.79684, 395.47058)
            int ui:nodegraph:node:stackingOrder = 36
        }
    }

    def Material "DefaultMaterial"
    {
        reorder nameChildren = ["PreviewSurface", "Image2D", "ConstantImageFile", "NodeGraph"]
        asset inputs:AOTexture = @@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-528.02576, -0.13469188)
                }
            }
        )
        asset inputs:BaseTexture = @@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-586.727, -151.30003)
                    int stackingOrderInSubgraph = 72
                }
            }
        )
        float inputs:MetalStrenght = 0 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-672.1319, 515.58105)
                    int stackingOrderInSubgraph = 56
                }
            }
        )
        asset inputs:MetalTexture = @@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-692.29474, 330.4942)
                }
            }
        )
        asset inputs:NormalTexture = @@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-676.08856, 651.0079)
                    int stackingOrderInSubgraph = 50
                }
            }
        )
        asset inputs:RoughnessTexture = @@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-611.216, 108.70172)
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/DefaultMaterial/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:node:pos = (-72.475105, 120.26285)
        int ui:nodegraph:node:stackingOrder = 1
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (335.25, 100.5)

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            float inputs:clearcoat
            float inputs:clearcoatRoughness
            color3f inputs:diffuseColor.connect = </Root/DefaultMaterial/Multiply.outputs:out>
            color3f inputs:emissiveColor
            float inputs:ior
            float inputs:metallic.connect = </Root/DefaultMaterial/Min.outputs:out>
            float3 inputs:normal.connect = </Root/DefaultMaterial/NormalMapDecode.outputs:out>
            float inputs:occlusion
            float inputs:opacity
            float inputs:roughness.connect = </Root/DefaultMaterial/Image_1.outputs:out>
            token outputs:out
            float2 ui:nodegraph:node:pos = (93.5, 100.5)
            int ui:nodegraph:node:stackingOrder = 2
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
        }

        def Shader "Image2D"
        {
            uniform token info:id = "ND_RealityKitTexture2D_color3"
            asset inputs:file.connect = </Root/DefaultMaterial.inputs:BaseTexture>
            bool inputs:no_flip_v = 1
            string inputs:u_wrap_mode
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-280.61047, -263.53992)
            int ui:nodegraph:node:stackingOrder = 70
        }

        def Shader "Multiply"
        {
            uniform token info:id = "ND_multiply_color3FA"
            color3f inputs:in1.connect = </Root/DefaultMaterial/Image2D.outputs:out>
            float inputs:in2.connect = </Root/DefaultMaterial/Image_3.outputs:out>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-95.35843, -22.998804)
            int ui:nodegraph:node:stackingOrder = 27
        }

        def Shader "Image"
        {
            uniform token info:id = "ND_image_vector3"
            float3 inputs:default
            asset inputs:file.connect = </Root/DefaultMaterial.inputs:NormalTexture>
            string inputs:filtertype
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-291.2121, 636.89056)
            int ui:nodegraph:node:stackingOrder = 48
        }

        def Shader "Min"
        {
            uniform token info:id = "ND_min_float"
            float inputs:in1.connect = </Root/DefaultMaterial/Image_2.outputs:out>
            float inputs:in2.connect = </Root/DefaultMaterial.inputs:MetalStrenght>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-234.83965, 487.11057)
            int ui:nodegraph:node:stackingOrder = 58
        }

        def Shader "Image_1"
        {
            uniform token info:id = "ND_image_float"
            float inputs:default
            asset inputs:file.connect = </Root/DefaultMaterial.inputs:RoughnessTexture>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-292.45816, 137.78839)
            int ui:nodegraph:node:stackingOrder = 66
        }

        def Shader "Image_2"
        {
            uniform token info:id = "ND_image_float"
            float inputs:default
            asset inputs:file.connect = </Root/DefaultMaterial.inputs:MetalTexture>
            float outputs:out
            float2 ui:nodegraph:node:pos = (-409.67307, 361.36407)
            int ui:nodegraph:node:stackingOrder = 62
        }

        def Shader "Image_3"
        {
            uniform token info:id = "ND_image_float"
            float inputs:default
            asset inputs:file.connect = </Root/DefaultMaterial.inputs:AOTexture>
            float2 inputs:texcoord
            float outputs:out
            float2 ui:nodegraph:node:pos = (-305.58167, -12.415082)
            int ui:nodegraph:node:stackingOrder = 73
        }

        def Shader "NormalMapDecode"
        {
            uniform token info:id = "ND_normal_map_decode"
            float3 inputs:in.connect = </Root/DefaultMaterial/Image.outputs:out>
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-20.206234, 564.28546)
            int ui:nodegraph:node:stackingOrder = 76
        }
    }

    def Material "UnlitMaterial"
    {
        asset inputs:BakedTexture = @@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-370.71783, -11.325286)
                    int stackingOrderInSubgraph = 5
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/UnlitMaterial/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (387.29984, -31.750925)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 23

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            color3f inputs:color.connect = </Root/UnlitMaterial/Image2D.outputs:out>
            bool inputs:hasPremultipliedAlpha
            float inputs:opacity
            token outputs:out
            float2 ui:nodegraph:node:pos = (119.662025, 14.985929)
            int ui:nodegraph:node:stackingOrder = 14
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:opacity", "inputs:opacityThreshold"]
        }

        def Shader "Image2D"
        {
            uniform token info:id = "ND_RealityKitTexture2D_color3"
            asset inputs:file.connect = </Root/UnlitMaterial.inputs:BakedTexture>
            bool inputs:no_flip_v = 1
            string inputs:u_wrap_mode
            string inputs:v_wrap_mode
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-116.98362, 71.82049)
            int ui:nodegraph:node:stackingOrder = 20
        }
    }

    def Material "HouseMaterial"
    {
        asset inputs:BaseColor = @@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-417.86285, -96.989716)
                }
            }
        )
        asset inputs:Normal = @@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-485.70642, 316.28494)
                }
            }
        )
        float inputs:Roughness = 0 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-384.1913, 182.3881)
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/HouseMaterial/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (463.56296, 98.8695)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 4

        def Shader "PreviewSurface"
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            float inputs:clearcoat
            float inputs:clearcoatRoughness
            color3f inputs:diffuseColor.connect = </Root/HouseMaterial/Image2D.outputs:out>
            float inputs:metallic
            float3 inputs:normal.connect = </Root/HouseMaterial/NormalMapDecode.outputs:out>
            float inputs:opacity
            float inputs:opacityThreshold
            float inputs:roughness.connect = </Root/HouseMaterial.inputs:Roughness>
            token outputs:out
            float2 ui:nodegraph:node:pos = (121.319145, 187.15134)
            int ui:nodegraph:node:stackingOrder = 6
            string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
        }

        def Shader "Image2D"
        {
            uniform token info:id = "ND_RealityKitTexture2D_color3"
            float inputs:bias
            float inputs:dynamic_min_lod_clamp
            asset inputs:file.connect = </Root/HouseMaterial.inputs:BaseColor>
            bool inputs:no_flip_v = 1
            int2 inputs:offset
            string inputs:u_wrap_mode
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-120.23045, 38.726513)
            int ui:nodegraph:node:stackingOrder = 1
        }

        def Shader "Image"
        {
            uniform token info:id = "ND_image_vector3"
            float3 inputs:default
            asset inputs:file.connect = </Root/HouseMaterial.inputs:Normal>
            string inputs:filtertype
            float2 inputs:texcoord
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-302.23077, 346.175)
            int ui:nodegraph:node:stackingOrder = 11
        }

        def Shader "NormalMapDecode"
        {
            uniform token info:id = "ND_normal_map_decode"
            float3 inputs:in.connect = </Root/HouseMaterial/Image.outputs:out>
            float3 outputs:out
            float2 ui:nodegraph:node:pos = (-91.013954, 347.61844)
            int ui:nodegraph:node:stackingOrder = 15
        }
    }
}

