#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.100.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["WalkIn", "Out", "Pass"]
    def "Alfa_Idle" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.5707965, -1.5707963, 0)
        }
        references = @../Animations/Alfa_Idle.usdc@
    )
    {
        quatf xformOp:orient = (0.5137515, -0.5137516, -0.48585933, -0.48585945)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (20, 0, -4.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AnimationLibrary"
        {
            token info:id = "RealityKit.AnimationLibrary"

            def RealityKitAnimationFile "Alfa_Walk"
            {
                uniform asset file = @../Animations/Alfa_Walk.usdc@
                uniform bool looping = 1
                uniform string name = "Alfa_Walk"
            }

            def RealityKitAnimationFile "default_subtree_animation"
            {
                uniform bool looping = 1
                uniform string name = "default subtree animation"
            }
        }

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = [
                </Root/Alfa_Idle/OnAddedToScene>,
                </Root/Alfa_Idle/OnNotification>,
                </Root/Alfa_Idle/OnNotification2>,
            ]
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnAddedToScene"
        {
            rel actions = </Root/Alfa_Idle/OnAddedToScene/Action>
            uniform bool exclusive
            rel triggers = </Root/Alfa_Idle/OnAddedToScene/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/Alfa_Idle>
                token info:id = "SceneTransition"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/WalkIn>
                rel animationLibraryKeyOverrideKey = </Root/Alfa_Idle/OnAddedToScene/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }

        def Preliminary_Behavior "OnNotification"
        {
            rel actions = </Root/Alfa_Idle/OnNotification/Action>
            uniform bool exclusive
            rel triggers = </Root/Alfa_Idle/OnNotification/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/Alfa_Idle>
                token info:id = "Notification"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/Pass>
                rel animationLibraryKeyOverrideKey = </Root/Alfa_Idle/OnNotification/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }

        def Preliminary_Behavior "OnNotification2"
        {
            rel actions = </Root/Alfa_Idle/OnNotification2/Action>
            uniform bool exclusive
            rel triggers = </Root/Alfa_Idle/OnNotification2/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/Alfa_Idle>
                string identifier = "Out"
                token info:id = "Notification"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/Out>
                rel animationLibraryKeyOverrideKey = </Root/Alfa_Idle/OnNotification2/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }

        over "_materials"
        {
            over "Alfa_TX"
            {
                asset inputs:BakedTexture = @../Texture/Characters/3D Sandy_Sandy_Fake_TX_BaseColor.1001.png@
            }
        }
    }

    def RealityKitTimeline "WalkIn"
    {
        reorder nameChildren = ["Track3", "Track2", "Track4", "Track"]
        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Transform_To"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 10
                uniform token info:id = "EC681494-D781-4F31-9937-09C71C38B564"
                float3 position = (0, 0, -4.5)
                quatf rotation = (-0.48908362, 0.48908362, 0.510683, 0.5106831)
                float3 scale = (0.9999999, 0.9999999, 0.9999999)
                double startTime = 0
                rel target = </Root/Alfa_Idle>

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }

            def RealityKitAction "Transform_To2"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 0.3
                uniform token info:id = "EC681494-D781-4F31-9937-09C71C38B564"
                float3 position = (0, 0, -4.5)
                quatf rotation = (0.70710677, -0.70710677, 1.6858739e-7, -1.06770145e-7)
                float3 scale = (0.9999999, 0.9999999, 0.9999999)
                double startTime = 10.000000298123224
                rel target = </Root/Alfa_Idle>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }
        }

        def RealityKitTrack "Track3"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "Alfa_Walk"
                int blendLayer = 500
                double duration = 2.6666667461395264
                uniform token info:id = "94DAE8F8-1FF6-4E78-B028-379E1B488768"
                double loopCount = 3.75
                bool separateAnimatedValue = 1
                double startTime = 0
                rel target = </Root/Alfa_Idle>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track4"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "default subtree animation"
                int blendLayer = 500
                double duration = 1.9583333730697632
                uniform token info:id = "94DAE8F8-1FF6-4E78-B028-379E1B488768"
                double loopCount = 0
                bool separateAnimatedValue = 1
                double startTime = 10.239439127258828
                rel target = </Root/Alfa_Idle>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track"
        {
            def RealityKitAction "Notification"
            {
                string actionKind = "notification"
                uniform token info:id = "75EAEB14-D657-4FC4-BFB4-D3481F0B13BE"
                string notificationName = "Arrived"
                double startTime = 10.556478310386892
                rel target = </Root/Alfa_Idle>
            }
        }
    }

    def RealityKitTimeline "Out"
    {
        reorder nameChildren = ["Track3", "Track", "Track2"]
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def RealityKitTrack "Track3"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "Alfa_Walk"
                int blendLayer = 500
                double duration = 2.6666667461395264
                uniform token info:id = "94DAE8F8-1FF6-4E78-B028-379E1B488768"
                double loopCount = 3.75
                bool separateAnimatedValue = 1
                double startTime = 0.2020780547220532
                rel target = </Root/Alfa_Idle>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track"
        {
            def RealityKitAction "Transform_To"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 0.1
                uniform token info:id = "C7FB20A7-31D2-497C-BDAB-078764B0D7B5"
                float3 position = (0, 0, -4.5)
                quatf rotation = (0.7071066, -0.70710695, 1.9795543e-8, -1.9795534e-8)
                float3 scale = (1, 1, 1)
                double startTime = 0
                rel target = </Root/Alfa_Idle>

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }

            def RealityKitAction "Transform_To2"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 0.1
                uniform token info:id = "C7FB20A7-31D2-497C-BDAB-078764B0D7B5"
                float3 position = (0, 0, -4.5)
                quatf rotation = (0.49956733, -0.49956757, 0.500432, 0.50043225)
                float3 scale = (1, 1, 1)
                double startTime = 0.10000000009999999
                rel target = </Root/Alfa_Idle>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }

            def RealityKitAction "Transform_To22"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 10
                uniform token info:id = "C7FB20A7-31D2-497C-BDAB-078764B0D7B5"
                float3 position = (20, 0, -4.5)
                quatf rotation = (0.49956733, -0.49956757, 0.500432, 0.50043225)
                float3 scale = (1, 1, 1)
                double startTime = 0.2000000002
                rel target = </Root/Alfa_Idle>
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }
        }
    }

    def RealityKitTimeline "Pass"
    {
        reorder nameChildren = ["Track3", "Track", "Track2"]
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2

        def RealityKitTrack "Track3"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "Alfa_Walk"
                int blendLayer = 500
                double duration = 2.6666667461395264
                uniform token info:id = "94DAE8F8-1FF6-4E78-B028-379E1B488768"
                double loopCount = 3.75
                bool separateAnimatedValue = 1
                double startTime = 0.20522334488496438
                rel target = </Root/Alfa_Idle>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track"
        {
            def RealityKitAction "Transform_To"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 0.1
                uniform token info:id = "C7FB20A7-31D2-497C-BDAB-078764B0D7B5"
                float3 position = (0, 0, -4.5)
                quatf rotation = (0.7071066, -0.70710695, 1.9795543e-8, -1.9795534e-8)
                float3 scale = (1, 1, 1)
                double startTime = 0
                rel target = </Root/Alfa_Idle>

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }

            def RealityKitAction "Transform_To2"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 0.1
                uniform token info:id = "C7FB20A7-31D2-497C-BDAB-078764B0D7B5"
                float3 position = (0, 0, -4.5)
                quatf rotation = (-0.49999982, 0.5000002, 0.49999982, 0.5000002)
                float3 scale = (1, 1, 1)
                double startTime = 0.10000000009999999
                rel target = </Root/Alfa_Idle>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }

            def RealityKitAction "Transform_To22"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 10
                uniform token info:id = "C7FB20A7-31D2-497C-BDAB-078764B0D7B5"
                float3 position = (-20, 0, -4.5)
                quatf rotation = (-0.49999994, 0.5000001, 0.49999994, 0.50000006)
                float3 scale = (1, 1, 1)
                double startTime = 0.2000000002
                rel target = </Root/Alfa_Idle>
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }
        }
    }
}

