#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.100.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Pass", "Out"]
    def "Fatih_Idle" (
        active = true
        customData = {
            float3 rotationEulerHint = (-4.7123885, -1.5707963, 0)
        }
        references = @../Animations/Fatih_Idle.usdc@
    )
    {
        quatf xformOp:orient = (0.5, -0.49999997, -0.5000001, -0.5)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (20, 0.0000052303076, -4.5000033)

        over "AnimationLibrary"
        {
            over "Fatih_Walk"
            {
                uniform bool looping = 1
                uniform string name = "Fatih_Walk"
            }

            def RealityKitAnimationFile "default_subtree_animation"
            {
                uniform bool looping = 1
                uniform string name = "default subtree animation"
            }
        }

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = [
                </Root/Fatih_Idle/OnAddedToScene>,
                </Root/Fatih_Idle/OnNotification>,
                </Root/Fatih_Idle/OnNotification2>,
            ]
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnAddedToScene"
        {
            rel actions = </Root/Fatih_Idle/OnAddedToScene/Action>
            uniform bool exclusive
            rel triggers = </Root/Fatih_Idle/OnAddedToScene/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/Fatih_Idle>
                token info:id = "SceneTransition"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/WalkIn>
                rel animationLibraryKeyOverrideKey = </Root/Fatih_Idle/OnAddedToScene/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }

        def Preliminary_Behavior "OnNotification"
        {
            rel actions = </Root/Fatih_Idle/OnNotification/Action>
            uniform bool exclusive
            rel triggers = </Root/Fatih_Idle/OnNotification/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/Fatih_Idle>
                string identifier = "Pass"
                token info:id = "Notification"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/Pass>
                rel animationLibraryKeyOverrideKey = </Root/Fatih_Idle/OnNotification/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }

        def Preliminary_Behavior "OnNotification2"
        {
            rel actions = </Root/Fatih_Idle/OnNotification2/Action>
            uniform bool exclusive
            rel triggers = </Root/Fatih_Idle/OnNotification2/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/Fatih_Idle>
                string identifier = "Out"
                token info:id = "Notification"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/Out>
                rel animationLibraryKeyOverrideKey = </Root/Fatih_Idle/OnNotification2/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
    }

    def RealityKitComponent "AnimationLibrary"
    {
        token info:id = "RealityKit.AnimationLibrary"

        def RealityKitAnimationFile "Fatih_Walk"
        {
            uniform asset file = @../Animations/Fatih_Walk.usdc@
            uniform string name = "Fatih_Walk"
        }
    }

    def RealityKitTimeline "WalkIn"
    {
        reorder nameChildren = ["Track", "Track4", "Track2", "Track3", "Track5"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "Fatih_Walk"
                int blendLayer = 500
                double duration = 2.6666667461395264
                uniform token info:id = "64654349-A246-4555-ABF1-6AA19094927B"
                double loopCount = 3.75
                bool separateAnimatedValue = 1
                double startTime = 0.0020646141649048625
                rel target = </Root/Fatih_Idle>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track3"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "default subtree animation"
                int blendLayer = 500
                double duration = 1.9583333730697632
                uniform token info:id = "6A6A9689-4AB4-4F95-9F2C-4AA8C256F87C"
                double loopCount = 0
                bool separateAnimatedValue = 1
                double startTime = 9.894914135241576
                rel target = </Root/Fatih_Idle>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track5"
        {
            def RealityKitAction "Notification"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "310017C4-C724-457B-A72E-C752C6FC9161"
                string notificationName = "Arrived"
                double startTime = 10.324498375416288
                rel target = </Root/Fatih_Idle>
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Transform_To2"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 10
                uniform token info:id = "C3591A96-5B5F-4AFB-95BD-B573E41B4F88"
                float3 position = (0, 0.0000016540289, -4.5)
                quatf rotation = (-0.50597245, 0.5059727, 0.49395496, 0.49395537)
                float3 scale = (1, 0.99999994, 0.99999994)
                double startTime = 0
                rel target = </Root/Fatih_Idle>

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }

            def RealityKitAction "Transform_To22"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 0.3
                uniform token info:id = "C3591A96-5B5F-4AFB-95BD-B573E41B4F88"
                float3 position = (0, 0.0000016540289, -4.5)
                quatf rotation = (0.7071066, -0.70710695, 4.5504194e-8, -4.550417e-8)
                float3 scale = (1, 0.99999994, 0.99999994)
                double startTime = 10.0000000001
                rel target = </Root/Fatih_Idle>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }
    }

    def RealityKitTimeline "Pass"
    {
        reorder nameChildren = ["Track", "Track2"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Transform_To"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 0.05075203859110872
                uniform token info:id = "5F8AE900-8A46-44E2-81DC-E7A89620352C"
                float3 position = (0, 0.000001437962, -4.5)
                quatf rotation = (0.7071066, -0.70710695, -5.118477e-8, 5.1184745e-8)
                float3 scale = (1, 0.99999994, 0.99999994)
                double startTime = 0
                rel target = </Root/Fatih_Idle>

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }

            def RealityKitAction "Transform_To2"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 0.1
                uniform token info:id = "5F8AE900-8A46-44E2-81DC-E7A89620352C"
                float3 position = (0, 0.000001437962, -4.5)
                quatf rotation = (-0.49999976, 0.5000003, 0.49999976, 0.50000024)
                float3 scale = (1, 0.99999994, 0.99999994)
                double startTime = 0.05075203869110873
                rel target = </Root/Fatih_Idle>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }

            def RealityKitAction "Transform_To22"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 10
                uniform token info:id = "5F8AE900-8A46-44E2-81DC-E7A89620352C"
                float3 position = (-14.591435, 0.000001437962, -4.5)
                quatf rotation = (-0.49999982, 0.50000024, 0.49999982, 0.5000002)
                float3 scale = (1, 0.99999994, 0.99999994)
                double startTime = 0.1507520387911088
                rel target = </Root/Fatih_Idle>
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "Fatih_Walk"
                int blendLayer = 500
                double duration = 2.6666667461395264
                uniform token info:id = "7D47E3AD-E144-4EB5-A9FE-7EF16BCECBDC"
                double loopCount = 0
                bool separateAnimatedValue = 1
                double startTime = 0.151
                rel target = </Root/Fatih_Idle>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def RealityKitTimeline "Out"
    {
        reorder nameChildren = ["Track", "Track3", "Track2"]
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def RealityKitTrack "Track"
        {
            def RealityKitAction "Transform_To"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 0.05075203859110872
                uniform token info:id = "5F8AE900-8A46-44E2-81DC-E7A89620352C"
                float3 position = (0, 0.000001437962, -4.5)
                quatf rotation = (0.7071066, -0.70710695, -4.530267e-8, 4.5302645e-8)
                float3 scale = (1, 0.99999994, 0.99999994)
                double startTime = 0
                rel target = </Root/Fatih_Idle>

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }

            def RealityKitAction "Transform_To2"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 0.1
                uniform token info:id = "5F8AE900-8A46-44E2-81DC-E7A89620352C"
                float3 position = (4.5, 0.000001437962, 0)
                quatf rotation = (0.7071065, -0.70710707, 5.284102e-9, -5.2840967e-9)
                float3 scale = (1, 0.99999994, 0.99999994)
                double startTime = 0.05075203869110873
                rel target = </Root/Fatih_Idle>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }

            def RealityKitAction "Transform_To2_1"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 0.1
                uniform token info:id = "5F8AE900-8A46-44E2-81DC-E7A89620352C"
                float3 position = (0, 0.000001437962, -4.5)
                quatf rotation = (0.51257914, -0.5125796, 0.48709562, 0.48709604)
                float3 scale = (1, 0.99999994, 0.99999994)
                double startTime = 0.05075203869110873
                rel target = </Root/Fatih_Idle>
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }

            def RealityKitAction "Transform_To2_12"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 10
                uniform token info:id = "5F8AE900-8A46-44E2-81DC-E7A89620352C"
                float3 position = (22.21885, 0.0000014305115, -4.5)
                quatf rotation = (0.5113049, -0.51130533, 0.4884331, 0.4884335)
                float3 scale = (1, 0.99999994, 0.99999994)
                double startTime = 0.15075203879110874
                rel target = </Root/Fatih_Idle>
                float2 ui:nodegraph:node:pos = (60, 60)
                int ui:nodegraph:node:stackingOrder = 3

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "Fatih_Walk"
                int blendLayer = 500
                double duration = 2.6666667461395264
                uniform token info:id = "7D47E3AD-E144-4EB5-A9FE-7EF16BCECBDC"
                double loopCount = 0
                bool separateAnimatedValue = 1
                double startTime = 0.151
                rel target = </Root/Fatih_Idle>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }
}

