#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.100.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Fatih_Idle" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707965, 3.1415927, 2.3841858e-7)
        }
        references = @../Animations/Fatih_Idle.usdc@
    )
    {
        quatf xformOp:orient = (-1.1520231e-7, -5.338506e-8, 0.70710665, 0.7071069)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (4.5, 0.000001437962, 20)

        over "AnimationLibrary"
        {
            over "Fatih_Walk"
            {
                uniform bool looping = 1
                uniform string name = "Fatih_Walk"
            }

            def RealityKitAnimationFile "default_subtree_animation"
            {
                uniform bool looping = 1
                uniform string name = "default subtree animation"
            }
        }

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = [
                </Root/Fatih_Idle/OnAddedToScene>,
                </Root/Fatih_Idle/OnNotification>,
            ]
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnAddedToScene"
        {
            rel actions = </Root/Fatih_Idle/OnAddedToScene/Action>
            uniform bool exclusive
            rel triggers = </Root/Fatih_Idle/OnAddedToScene/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/Fatih_Idle>
                token info:id = "SceneTransition"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/WalkIn>
                rel animationLibraryKeyOverrideKey = </Root/Fatih_Idle/OnAddedToScene/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }

        def Preliminary_Behavior "OnNotification"
        {
            rel actions = </Root/Fatih_Idle/OnNotification/Action>
            uniform bool exclusive
            rel triggers = </Root/Fatih_Idle/OnNotification/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/Fatih_Idle>
                token info:id = "Notification"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = None
                rel animationLibraryKeyOverrideKey = </Root/Fatih_Idle/OnNotification/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
    }

    def RealityKitComponent "AnimationLibrary"
    {
        token info:id = "RealityKit.AnimationLibrary"

        def RealityKitAnimationFile "Fatih_Walk"
        {
            uniform asset file = @../Animations/Fatih_Walk.usdc@
            uniform string name = "Fatih_Walk"
        }
    }

    def RealityKitTimeline "WalkIn"
    {
        reorder nameChildren = ["Track", "Track4", "Track2", "Track3", "Track5"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "Fatih_Walk"
                int blendLayer = 500
                double duration = 2.6666667461395264
                uniform token info:id = "64654349-A246-4555-ABF1-6AA19094927B"
                double loopCount = 3.9
                bool separateAnimatedValue = 1
                double startTime = 0.0020646141649048625
                rel target = </Root/Fatih_Idle>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track3"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "default subtree animation"
                int blendLayer = 500
                double duration = 1.9583333730697632
                uniform token info:id = "6A6A9689-4AB4-4F95-9F2C-4AA8C256F87C"
                double loopCount = 0
                bool separateAnimatedValue = 1
                double startTime = 9.894914135241576
                rel target = </Root/Fatih_Idle>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track5"
        {
            def RealityKitAction "Notification"
            {
                string actionKind = "notification"
                double duration = 0
                uniform token info:id = "310017C4-C724-457B-A72E-C752C6FC9161"
                string notificationName = "Arrived"
                double startTime = 10.324498375416288
                rel target = </Root/Fatih_Idle>
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Transform_To2"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 10
                uniform token info:id = "C3591A96-5B5F-4AFB-95BD-B573E41B4F88"
                float3 position = (4.5, 0.0000016540289, 0)
                quatf rotation = (-1.152023e-7, -5.3385047e-8, 0.70710653, 0.70710695)
                float3 scale = (1, 0.99999994, 0.99999994)
                double startTime = 0
                rel target = </Root/Fatih_Idle>

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "cubicBezier"
                }
            }

            def RealityKitAction "Transform_To22"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 0.32448780846640274
                uniform token info:id = "C3591A96-5B5F-4AFB-95BD-B573E41B4F88"
                float3 position = (4.5, 0.0000016540289, 0)
                quatf rotation = (-0.50605434, 0.5060546, 0.49387106, 0.49387148)
                float3 scale = (1, 0.99999994, 0.99999994)
                double startTime = 10.0000000001
                rel target = </Root/Fatih_Idle>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }
    }
}

