#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.100.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Fence_Long", "Mat_FenceLong"]
    def "Fence_Long" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @../Mesh/Fence_Long.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 4.9360096e-8, 1.4463329)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Fence_Long"
        {
            over "Mesh_001" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Mat_FenceLong> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    def Material "Mat_FenceLong" (
        references = @../Materials/PBR_Material.usda@</Root/UnlitMaterial>
    )
    {
        asset inputs:BakedTexture = @../Texture/Fences/Fences_Fences_TX_BaseColor.1001.png@
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/Mat_FenceLong/UsdPreviewSurface.outputs:surface>

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }
    }
}

