#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.100.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "House4" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.5707961, -3.1415918, 3.141593)
        }
        prepend references = @../Mesh/House4.usdc@
    )
    {
        quatf xformOp:orient = (0.7071067, -0.7071068, -8.4293724e-8, 1.4611092e-7)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-6.447523, 0.71069634, -6.4896555)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "House4"
        {
            over "Plane_015" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Material> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    def Material "Material" (
        references = @../Materials/PBR_Material.usda@</Root/UnlitMaterial>
    )
    {
        asset inputs:BakedTexture = @../Texture/House4/Houses_House4_TX_BaseColor.1001.png@
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        prepend token outputs:surface.connect = </Root/Material/UsdPreviewSurface.outputs:surface>

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }
    }
}

