#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.100.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "House7" (
        active = true
        prepend references = @../Mesh/House7.usdc@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "House7"
        {
            over "Cube_040" (
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (-1.5707964, 2.3840244e-7, -2.411945e-7)
                }
            )
            {
                rel material:binding = </Root/Material> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                quatf xformOp:orient = (0.70710677, -0.70710677, 1.6956311e-7, -9.871435e-10)
                float3 xformOp:translate = (-2.8447719, 1.7892435, -0.000002861023)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def Material "Material" (
        references = @../Materials/PBR_Material.usda@</Root/UnlitMaterial>
    )
    {
        asset inputs:BakedTexture = @../Texture/House7/Houses_house7_TX_BaseColor.1001.png@
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        prepend token outputs:surface.connect = </Root/Material/UsdPreviewSurface.outputs:surface>

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }
    }
}

