#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.100.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Pos_Satpam", "Mat_Bench", "Mat_Table", "Mat_Lamp", "Mat_GreenButton", "Mat_RedButton", "Mat_PosSatpam", "BGM"]
    def "Pos_Satpam" (
        active = true
        references = @../Mesh/Pos_Satpam.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Bench"
        {
            over "Mesh" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Mat_Bench> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "Table"
        {
            over "Cube_013" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Mat_Table> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "Bulb"
        {
            over "Icosphere" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Mat_Lamp> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                float3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        over "Cone_Light"
        {
            over "Cone" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Mat_PosSatpam> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "Pos_Satpam"
        {
            over "Cube" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Mat_PosSatpam> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "Button_Green"
        {
            over "export3dcoat_001" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Mat_GreenButton> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "Button_Red"
        {
            over "export3dcoat" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Mat_RedButton> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "Whiteboard"
        {
            over "Cube_010" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Mat_PosSatpam> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    def Material "Mat_Bench" (
        references = @../Materials/PBR_Material.usda@</Root/UnlitMaterial>
    )
    {
        asset inputs:BakedTexture = @../Texture/PosSatpam/Pos_Satpam_bench_TX_BaseColor.1001.png@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-690.8226, -17.561485)
                    int stackingOrderInSubgraph = 16
                }
            }
        )
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/Mat_Bench/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (178.65804, 120.496086)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 20

        def Shader "UsdPreviewSurface" (
            active = false
        )
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }

        over "Image2D"
        {
            float2 ui:nodegraph:node:pos = (-512.4979, 200.79478)
            int ui:nodegraph:node:stackingOrder = 14
        }

        over "UnlitSurface"
        {
            float2 ui:nodegraph:node:pos = (-130.54071, 313.41376)
            int ui:nodegraph:node:stackingOrder = 18
        }
    }

    def Material "Mat_Table" (
        references = @../Materials/PBR_Material.usda@</Root/UnlitMaterial>
    )
    {
        asset inputs:BakedTexture = @../Texture/PosSatpam/Pos_Satpam_Table_TX_BaseColor.1001 2.png@
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/Mat_Table/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (387.85156, 17.480469)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 14

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }
    }

    def Material "Mat_Lamp" (
        references = @../Materials/PBR_Material.usda@</Root/UnlitMaterial>
    )
    {
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/Mat_Lamp/UsdPreviewSurface.outputs:surface>

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }
    }

    def Material "Mat_GreenButton" (
        references = @../Materials/PBR_Material.usda@</Root/UnlitMaterial>
    )
    {
        asset inputs:BakedTexture = @../Texture/PosSatpam/Pos_Satpam_Button_Green_TX_BaseColor.1001.png@
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/Mat_GreenButton/UsdPreviewSurface.outputs:surface>

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }
    }

    def Material "Mat_RedButton" (
        references = @../Materials/PBR_Material.usda@</Root/UnlitMaterial>
    )
    {
        asset inputs:BakedTexture = @../Texture/PosSatpam/Pos_Satpam_Button_Red_TX_BaseColor.1001.png@
        token outputs:mtlx:surface.connect = </Root/Mat_RedButton/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/Mat_RedButton/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:node:pos = (4, 4)
        int ui:nodegraph:node:stackingOrder = 1

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }
    }

    def Material "Mat_PosSatpam" (
        references = @../Materials/PBR_Material.usda@</Root/UnlitMaterial>
    )
    {
        asset inputs:BakedTexture = @../Texture/PosSatpam/Pos_Satpam_Kamling_TX_BaseColor.1001.png@
        token outputs:mtlx:surface.connect = </Root/Mat_PosSatpam/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/Mat_PosSatpam/UsdPreviewSurface.outputs:surface>
        float2 ui:nodegraph:node:pos = (24, 24)
        int ui:nodegraph:node:stackingOrder = 2

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }
    }

    def RealityKitComponent "AudioLibrary"
    {
        uniform token info:id = "RealityKit.AudioLibrary"

        def RealityKitDict "resources"
        {
            string[] keys = ["freesound_community-night-ambience-17064.mp3"]
            rel values = </Root/freesound_community_night_ambience_17064_mp3>
        }
    }

    def RealityKitAudioFile "freesound_community_night_ambience_17064_mp3"
    {
        uniform asset file = @../Audio/freesound_community-night-ambience-17064.mp3@
        uniform bool shouldLoop = 1
    }

    def RealityKitTimeline "BGM"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "freesound_community-night-ambience-17064.mp3"
                bool controlPlayback = 1
                double duration = 180.072
                uniform token info:id = "34083B26-61E0-4804-A43B-60D18983D465"
                double loopCount = 0
                double startTime = 0
                rel target = </Root>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </Root/OnAddedToScene>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Root/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Root/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/BGM>
            rel animationLibraryKeyOverrideKey = </Root/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }
}

