#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.100.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Streetlamp" (
        active = true
        prepend references = @../Mesh/Streetlamp.usdc@
    )
    {
        quatf xformOp:orient = (4.3297803e-17, 4.3297803e-17, 0.70710677, 0.70710677)
        float3 xformOp:scale = (0.28, 0.28, 0.28)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Cube"
        {
            over "Cube_003" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Material> (
                    bindMaterialAs = "weakerThanDescendants"
                )

                def RealityKitComponent "GroundingShadow"
                {
                    bool enableIBLShadow = 1
                    bool enableMeshShadow = 1
                    bool enableReceiveIBLShadow = 1
                    bool enableReceiveMeshShadow = 1
                    uniform token info:id = "RealityKit.GroundingShadow"
                }
            }
        }
    }

    def Material "Material" (
        references = @../Materials/PBR_Material.usda@</Root/UnlitMaterial>
    )
    {
        asset inputs:BakedTexture = @../Texture/PosSatpam/Lamp.png@
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        prepend token outputs:surface.connect = </Root/Material/UsdPreviewSurface.outputs:surface>

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            token outputs:surface
        }

        over "UnlitSurface"
        {
            float2 ui:nodegraph:node:pos = (138.018, 269.48032)
            int ui:nodegraph:node:stackingOrder = 14
        }
    }

    def Cube "Cube" (
        active = false
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Cube/DefaultMaterial>
        double size = 10
        float3 xformOp:translate = (-0.8506236, -5.777446, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def Xform "SpotLight" (
        customData = {
            float3 rotationEulerHint = (-1.5707964, 2.3841248e-7, -2.3671318e-7)
        }
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 1.6798228e-7, 6.0079525e-10)
        float3 xformOp:translate = (-0.8718424, 4.2561884, 1.8626451e-8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpotLight"
        {
            float attenuationFalloffExponent = 2
            float attenuationRadius = 10
            float3 color = (0.7324077, 1, 0)
            token info:id = "RealityKit.SpotLight"
            float innerAngle = 45
            float intensity = 99999
            float outerAngle = 90

            def RealityKitStruct "Shadow"
            {
                bool isEnabled = 1
            }
        }
    }
}

